/DialogActions.java/1.3/Sat Oct 12 14:10:51 2002//
/EventDispatchThreadException.java/1.1/Wed Dec 18 11:27:02 2002//
/MedViewDialog.java/1.5/Mon Apr 24 14:17:01 2006//
/MedViewDialogConstants.java/1.3/Sat Oct 12 14:10:51 2002//
/MedViewDialogs.java/1.25/Mon Apr 24 14:17:01 2006//
/MedViewSplashWindow.java/1.3/Thu Jan 31 13:23:27 2008//
/NewTranslatorDialog.java/1.4/Mon Apr 24 14:17:01 2006//
/PreviewDialog.java/1.4/Mon Apr 24 14:17:01 2006//
/ProgressDialog.java/1.7/Mon Apr 24 14:17:01 2006//
/QuestionDialog.java/1.6/Mon Apr 24 14:17:01 2006//
/RenameSectionDialog.java/1.4/Mon Apr 24 14:17:02 2006//
/SwingDialogWrapper.java/1.14/Mon Apr 24 14:17:02 2006//
/TextDialog.java/1.5/Mon Apr 24 14:17:02 2006//
/package.html/1.1/Tue Aug 26 08:16:00 2003//
D/settings////
/AboutDialog.java/1.6/Thu Jul  1 18:48:45 2010//
/AbstractDialog.java/1.14/Thu Jul  1 18:48:45 2010//
/AddIntervalDialog.java/1.6/Thu Jul  1 18:48:45 2010//
/AddSectionDialog.java/1.7/Thu Jul  1 18:48:45 2010//
/AddValueDialog.java/1.6/Thu Jul  1 18:48:45 2010//
/ChangeNameDialog.java/1.3/Thu Jul  1 18:48:45 2010//
/ChangePCodeDialog.java/1.6/Thu Jul  1 18:48:45 2010//
/ErrorDialog.java/1.8/Thu Jul  1 18:48:45 2010//
/ImageDialog.java/1.8/Thu Jul  1 18:48:45 2010//
/InfoDialog.java/1.4/Thu Jul  1 18:48:45 2010//
