/AbstractModelTermView.java/1.10/Thu Feb 24 16:32:56 2005//
/AbstractTableTermView.java/1.11/Mon Apr 24 14:16:43 2006//
/AbstractTermView.java/1.12/Thu Feb 24 16:32:56 2005//
/EmptyState.java/1.7/Thu Feb 24 16:32:56 2005//
/EmptyTermView.java/1.7/Thu Feb 24 16:32:56 2005//
/FreeState.java/1.6/Thu Feb 24 16:32:56 2005//
/FreeTextTermView.java/1.6/Fri Nov  1 13:39:22 2002//
/IntervalState.java/1.7/Wed Mar 16 13:49:35 2005//
/IntervalTranslationModelView.java/1.8/Mon Apr 24 14:16:43 2006//
/MultipleState.java/1.7/Wed Mar 16 13:49:35 2005//
/MultipleTranslationModelView.java/1.8/Thu Feb 24 16:32:57 2005//
/RegularState.java/1.7/Wed Mar 16 13:49:35 2005//
/RegularTranslationModelView.java/1.9/Thu Feb 24 16:32:57 2005//
/SummaryCreatorActions.java/1.8/Wed Jun  4 20:33:14 2003//
/SummaryCreatorFrame.java/1.10/Sun Apr  8 15:57:49 2007//
/SummaryCreatorMenuHandler.java/1.15/Mon Apr 24 14:16:44 2006//
/SummaryCreatorToolbarHandler.java/1.8/Wed Dec  8 14:46:26 2004//
/TemplateActionStateHandler.java/1.11/Fri Jun  3 15:42:18 2005//
/TemplatePainter.java/1.6/Thu Feb 24 16:32:57 2005//
/TemplateViewEvent.java/1.3/Sat Oct 12 14:11:06 2002//
/TemplateViewListener.java/1.3/Sat Oct 12 14:11:06 2002//
/TemplateViewWrapper.java/1.11/Sun Apr  8 15:55:59 2007//
/TermListView.java/1.12/Wed Dec  8 14:46:26 2004//
/TermState.java/1.5/Sat Oct 12 14:11:06 2002//
/TermViewEvent.java/1.5/Sat Oct 12 14:11:07 2002//
/TermViewFactory.java/1.9/Wed Mar 16 13:49:35 2005//
/TermViewListener.java/1.5/Sat Oct 12 14:11:07 2002//
/TranslatorState.java/1.7/Thu Feb 24 16:32:57 2005//
/TranslatorView.java/1.15/Mon Apr 24 14:16:44 2006//
/TranslatorViewMediator.java/1.7/Mon Apr 24 14:16:44 2006//
D/settings////
