/Ideas.txt/1.5/Mon Dec 20 09:32:06 2004//
/MVisualizer_release_notes.txt/1.13/Thu Mar 30 21:26:26 2006//
/Prestanda.txt/1.1/Tue Jul  2 15:27:42 2002//
/bugs.txt/1.20/Tue Jul  8 15:10:26 2003//
/history.txt/1.9/Thu Oct 17 15:52:25 2002//
/how_to_create_a_new_chart.txt.txt/1.4/Thu Nov 14 15:26:56 2002//
/problems.txt/1.2/Fri Dec 20 13:50:24 2002//
/rapport.txt/1.52/Thu Oct 21 08:20:59 2004//
/session_saving.txt/1.4/Wed Nov 13 14:39:41 2002//
/tidplan.txt/1.2/Mon Oct 14 10:47:09 2002//
/todo.txt/1.37/Fri Jan 24 14:53:21 2003//
D/experiments////
