/DataHandlingExtensions.java/1.14/Thu Feb 17 10:24:34 2005//
/InvalidTemplateException.java/1.1/Wed Jul  6 11:35:59 2005//
/MedFormConnection.java/1.3/Fri Jun  2 11:04:38 2006//
/OpenTreeHack.java/1.1/Wed Sep 13 22:00:43 2006//
/PDAHack.java/1.2/Wed Oct 17 15:17:04 2007//
/ThumbnailCache.java/1.5/Mon Dec 22 10:00:39 2003//
/TouchScreenHack.java/1.5/Wed Sep 13 22:00:06 2006//
/XMLFileHandler.java/1.8/Wed Oct 17 15:17:04 2007//
/XMLMallReader.java/1.18/Wed Oct 17 15:17:04 2007//
D/graph////
/CariesDataHandler.java/1.7/Thu May  6 19:14:44 2010//
/MRConst.java/1.7/Tue Jun 22 14:41:39 2010//
/MedFormTemplateReader.java/1.11/Thu Jul  1 18:48:46 2010//
/PreferencesModel.java/1.35/Thu Jul  1 18:48:46 2010//
