# ------------------------------------------------------------------------
# Author: Fredrik Lindahl
# Date: 2 October 2001
# $Id: dansk.lrf,v 1.6 2007/10/17 15:16:19 it2aran Exp $
#
# Language Resource String property file for MedView
# Language: Danska

Action.Name.AboutMedSummary=Om MedSummary...
Action.Name.AboutMedServer=Om MedServer...
Action.Name.AboutSummaryCreator=Om SummaryCreator...
Action.Name.AboutMedRecord=Om MedRecords...
Action.Name.Activate=Aktivera
Action.Name.ActivateServer=Aktivera
Action.Name.AddNewValue=Lägg till nytt värde...
Action.Name.AddPatient=Lägg till patient(er)
Action.Name.AssociateTranslator=Länka översättare till mall
Action.Name.Bold=Fed
Action.Name.CenterJustify=Mitten
Action.Name.ChangeDataLocation=Ändra data...
Action.Name.ChangeInputDataLocation=Ändra databas...
Action.Name.ChangeInputImageLocation=Ändra bildkälla...
Action.Name.ChangeInputGraphTemplateLocation=Ändra grafmall...
Action.Name.ChangeJournalLogotype=Ändra sökväg till logotyp...
Action.Name.ChangeLockFileLocation=Ändra sökväg till låsfil...
Action.Name.ChangeProtocol=Ändra undersökningsprotokoll...
Action.Name.ChangeTemplate=Ändra mall...
Action.Name.ChangeTermDefinitionLocation=Ändra definitionsfil...
Action.Name.ChangeTermValueLocation=Ändra värdefil...
Action.Name.ChangeTranslator=Ändra översättare....
Action.Name.ChooseColor=Välj färg...
Action.Name.ClearPatients=Töm patientträd
Action.Name.CloseGeneratedPage=Stäng genererad journal
Action.Name.CloseTemplate=Stäng mall
Action.Name.CloseTranslator=Stäng översättare
Action.Name.Copy=Kopier
Action.Name.Cut=Klip
Action.Name.Deactivate=Deaktivera
Action.Name.DeactivateServer=Deaktivera
Action.Name.Exit=Slut
Action.Name.FontSize10=10
Action.Name.FontSize11=11
Action.Name.FontSize12=12
Action.Name.FontSize14=14
Action.Name.FontSize16=16
Action.Name.FontSize18=18
Action.Name.FontSize24=24
Action.Name.FontSize36=36
Action.Name.FontSize48=48
Action.Name.FontSize8=8
Action.Name.GeneratePreview=Förhandsgranska...
Action.Name.GenerateSummary=Generera journal
Action.Name.Italic=Kursiv
Action.Name.LeftJustify=Vänster
Action.Name.LoadTemplate=Öppna mall...
Action.Name.LoadTranslator=Öppna översättare...
Action.Name.MonoSpaced=Monospaced
Action.Name.NewDaynote=Ny daganteckning...
Action.Name.NewPatient=Ny patient...
Action.Name.NewSection=Ny sektion...
Action.Name.NewTemplate=Ny mall
Action.Name.NewTranslator=Ny översättare
Action.Name.Paste=Klistra in
Action.Name.PreviewJournal=Förhandsgranska journal...
Action.Name.PrintTemplate=Skriv ut mall...
Action.Name.PrintJournal=Skriv ut journal...
Action.Name.RefreshPatientList=Uppdatera data
Action.Name.RemoveHeaderImage=Avlägsna logotyp
Action.Name.RemovePatient=Ta bort patient(er)
Action.Name.RemovePreviewValue=Ta bort granskningsvärde
Action.Name.RemoveSection=Avlägsna sektion
Action.Name.RemoveValue=Ta bort värde(n)
Action.Name.RenameSection=Byt namn på sektion...
Action.Name.RightJustify=Höger
Action.Name.SansSerif=SansSerif
Action.Name.SaveAsHTML=Spara som HTML dokument...
Action.Name.SaveAsRTF=Spara som RTF dokument...
Action.Name.SaveTemplate=Spara mall
Action.Name.SaveTemplateAs=Spara mall som...
Action.Name.SaveTranslator=Spara översättare
Action.Name.SaveTranslatorAs=Spara översättare som...
Action.Name.Serif=Serif
Action.Name.SetPageView=Utskriftslayout
Action.Name.SetPaneView=Textlayout
Action.Name.SetPreviewValue=Lägg till granskningsvärde
Action.Name.SetPreviewPCode=Sätt förhands-patientkod...
Action.Name.Settings=Inställningar...
Action.Name.TextStrikethrough=Genomstruken
Action.Name.TextSubscript=Subscript
Action.Name.TextSuperscript=Superscript
Action.Name.Underline=Understruken
Action.Name.ViewExaminationImage=Se detaljerad bild...

Action.ShortDescription.Activate=Aktiverar
Action.ShortDescription.AboutMedServer=Visa lite information om MedServer...
Action.ShortDescription.AboutMedSummary=Visa lite information om MedSummary...
Action.ShortDescription.AboutSummaryCreator=Visa lite information om SummaryCreator...
Action.ShortDescription.ActivateServer=Aktiverar servern (börjar dela ut termer och undersökningsdata)
Action.ShortDescription.AddNewValue=Lägg till ett nytt värde och en ny översättning...
Action.ShortDescription.AddPatient=Lägger till patient(er) i trädet
Action.ShortDescription.AssociateTranslator=Associerar översättare med mall
Action.ShortDescription.Bold=Sätt vald text till fetstil
Action.ShortDescription.CenterJustify=Sätt vald paragraf till centralt justerad
Action.ShortDescription.ChangeDataLocation=Ändra platsen där patientinformation hämtas...
Action.ShortDescription.ChangeInputDataLocation=Ändra platsen där patientinformation lagras...
Action.ShortDescription.ChangeInputImageLocation=Ändra platsen bilder hämtas från...
Action.ShortDescription.ChangeInputGraphTemplateLocation=Ändra platsen där grafens mall hämtas...
Action.ShortDescription.ChangeLockFileLocation=Ändra sökvägen till filen som används för nummergenerering...
Action.ShortDescription.ChangeProtocol=Ändra protokollet som används vid inmatning...
Action.ShortDescription.ChangeTemplate=Ändra mallen som används vid generering...
Action.ShortDescription.ChangeTermDefinitionLocation=Ändra definitionsfil som används för att hämta typer på termer...
Action.ShortDescription.ChangeTermValueLocation=Ändra värdefil som används för att hämta värden hos termer...
Action.ShortDescription.ChangeTranslator=Ändra översättaren som används vid generering...
Action.ShortDescription.ChooseColor=Sätt aktuellt vald text till en vald färg...
Action.ShortDescription.ChangeJournalLogotype=Ändrar sökväg till logotyp...
Action.ShortDescription.ClearPatients=Tömmer patientträd från patienter
Action.ShortDescription.CloseGeneratedPage=Stänger genererad journal
Action.ShortDescription.CloseTemplate=Stänger aktuell mall
Action.ShortDescription.CloseTranslator=Stänger aktuell översättare
Action.ShortDescription.Copy=Kopierar vald text till clipboard
Action.ShortDescription.Cut=Klipper ut vald text till clipboard
Action.ShortDescription.DeactivateServer=Deaktiverar servern (slutar dela ut termer och undersökningsdata)
Action.ShortDescription.DissociateTranslator=Dissocierar översättare från mall
Action.ShortDescription.Exit=Avsluta programmet...
Action.ShortDescription.FontSize10=Sätt vald texts storlek till 10 punkter
Action.ShortDescription.FontSize11=Sätt vald texts storlek till 11 punkter
Action.ShortDescription.FontSize12=Sätt vald texts storlek till 12 punkter
Action.ShortDescription.FontSize14=Sätt vald texts storlek till 14 punkter
Action.ShortDescription.FontSize16=Sätt vald texts storlek till 16 punkter
Action.ShortDescription.FontSize18=Sätt vald texts storlek till 18 punkter
Action.ShortDescription.FontSize24=Sätt vald texts storlek till 24 punkter
Action.ShortDescription.FontSize36=Sätt vald texts storlek till 36 punkter
Action.ShortDescription.FontSize48=Sätt vald texts storlek till 48 punkter
Action.ShortDescription.FontSize8=Sätt vald texts storlek till 8 punkter
Action.ShortDescription.GeneratePreview=Genererar en journal utifrån data specificerade i aktuell översättare...
Action.ShortDescription.GenerateSummary=Genererar journal utifrån valda inställningar
Action.ShortDescription.Italic=Sätt vald text till kursiv
Action.ShortDescription.LeftJustify=Sätt vald paragraf till vänsterjusterad
Action.ShortDescription.LoadTemplate=Öppna mall...
Action.ShortDescription.LoadTranslator=Byt till en annan översättare...
Action.ShortDescription.MonoSpaced=Sätt vald text till MonoSpaced typsnitt
Action.ShortDescription.NewDaynote=Lägg till en ny daganteckning för vald patient...
Action.ShortDescription.NewPatient=Lägg till en ny patient och visa inmatningsformulär...
Action.ShortDescription.NewSection=Lägg till sektion...
Action.ShortDescription.NewTemplate=Skapa en ny mall
Action.ShortDescription.NewTranslator=Skapa en ny översättare
Action.ShortDescription.Paste=Klistrar in från clipboard
Action.ShortDescription.PreviewJournal=Förhandsgranskar journal utifrån valda förhandsgransknings-värden...
Action.ShortDescription.PrintTemplate=Skriver ut aktuell mall...
Action.ShortDescription.PrintJournal=Skriver ut genererad journal...
Action.ShortDescription.RefreshPatientList=Uppdaterar undersökningsdata
Action.ShortDescription.RemoveHeaderImage=Avlägsnar logotyp överst på mallen
Action.ShortDescription.RemovePatient=Avlägsnar patient(er) från trädet
Action.ShortDescription.RemovePreviewValue=Avlägsna valt värde som ett förhandsgransknings-värde
Action.ShortDescription.RemoveSection=Avlägsna aktuell sektion
Action.ShortDescription.RemoveValue=Ta bort värde(n) från den aktuella termens värdelista (global)
Action.ShortDescription.RenameSection=Byter namn på aktuell sektion...
Action.ShortDescription.RightJustify=Sätt vald paragraf till högerjusterad
Action.ShortDescription.SansSerif=Sätt vald text till SansSerif typsnitt
Action.ShortDescription.SaveAsHTML=Sparar dokumentet i HTML (HyperText Markup Language)...
Action.ShortDescription.SaveAsRTF=Sparar dokumentet i RTF (Rich Text Format)...
Action.ShortDescription.SaveTemplate=Spara aktuell mall
Action.ShortDescription.SaveTemplateAs=Spara aktuell mall som...
Action.ShortDescription.SaveTranslator=Spara aktuell översättare
Action.ShortDescription.SaveTranslatorAs=Spara aktuell översättare som...
Action.ShortDescription.Serif=Sätt vald text till Serif typsnitt
Action.ShortDescription.SetPageView=Åskådliggör journal i en utskriftslayout
Action.ShortDescription.SetPaneView=Åskådliggör journal i en textlayout
Action.ShortDescription.SetPreviewValue=Lägg till valt värde som ett förhandsgransknings-värde
Action.ShortDescription.SetPreviewPCode=Sätt den patientkod som används vid förhandsgranskning...
Action.ShortDescription.Settings=Ändra på inställningar hos programmet...
Action.ShortDescription.TextStrikethrough=Sätt aktuellt vald text som genomstruken
Action.ShortDescription.TextSubscript=Sätt aktuellt vald text till subscript
Action.ShortDescription.TextSuperscript=Sätt aktuellt vald text till superscript
Action.ShortDescription.Underline=Sätt vald text till understruken

Button.AddTo=Lägg till
Button.Apply=Verkställ
Button.CancelPreview=Avsluta granskning
Button.CancelText=Anuller
Button.Change=Ändra...
Button.ChangeTranslatorOverride=Byt
Button.ClearTree=Töm patientträd
Button.Close=Luk
Button.EndPreview=Avsluta granskning
Button.EndSettings=Avsluta inställningar
Button.LoadText=Åbn
Button.NewPCode=Sätt ny p-code
Button.NewTranslatorOverride=Ny
Button.NextImageSet=Nästa bildgrupp
Button.PreviousImageSet=Föregående bildgrupp
Button.No=Nej
Button.Ok=OK
Button.Open=Åbn
Button.RefreshPatients=Uppdatera patientlista
Button.Rename=Byt
Button.Save=Arkiver
Button.SaveText=Arkiver
Button.SaveTranslatorOverride=Arkiver
Button.Yes=Ja

CheckBox.AskBeforeSectionRemoval=Fråga vid borttagande av sektion
CheckBox.EnableDocumentMode=Skapa ett nytt fönster för varje undersökning
CheckBox.Gemen=Gemen
CheckBox.KeepSelectionPrefix=Behåll söksträng då ett förvalt värde matas in
CheckBox.LockValues=Lås värden
CheckBox.MedSummaryDisplayDataLocation=Visa dataväljare
CheckBox.MedSummaryDisplayTemplate=Visa mallväljare
CheckBox.MedSummaryDisplayTranslator=Visa översättarväljare
CheckBox.MedSummaryDisplaySections=Visa rubrikväljare
CheckBox.NoTranslationNeeded=Fråga inte efter översättning
CheckBox.PadEmptyAroundPicture=Tomt utrymme runt bilder
CheckBox.PerformAutomaticVG=Utför automatisk VG inställning
CheckBox.RemoveValue=Ta bort från lista
CheckBox.RequiredAttribute=Måste fyllas i
CheckBox.ShouldDisplayInactiveSections=Visa inaktiva sektioner
CheckBox.ShouldDisplayMedSummarySplash=Visa logotyp vid start
CheckBox.ShouldDisplaySummaryCreatorSplash=Visa logotyp vid start
CheckBox.ShouldDisplayTile=Visa räfflad bakgrund
CheckBox.UseBorderAroundPicture=Rama in infogade bilder
CheckBox.UseLastSettingsAtInit=Använd senaste inställningar vid start
CheckBox.UseMucos=Visa flik för mucos
CheckBox.UsePlaqueIndex=Visa flik för plackindex
CheckBox.UseSmartParse=Använd smart parsning
CheckBox.Versal=Versal

CheckBoxMenuItem.ShowDataLocation=Visa vald databas
CheckBoxMenuItem.ShowGraphicTemplate=Visa omgivande mallar
CheckBoxMenuItem.ShowTemplate=Visa vald mall
CheckBoxMenuItem.ShowTranslator=Visa vald översättare
CheckBoxMenuItem.ShowSections=Visa tillgängliga sektioner

ComboBox.AllSectionsComboChoice=Alla rubriker
ComboBox.DefaultSectionComboChoice=Ingen rubrik vald
ComboBox.DefaultTemplateComboChoice=Ingen mall vald
ComboBox.DefaultTranslatorComboChoice=Ingen översättare vald
ComboBox.IdentifierValueAttributePhrase=Unik identiferare
ComboBox.IncompleteValueAttributePhrase=Ofullständiga värden
ComboBox.IntervalValueAttributePhrase=Numeriska värden
ComboBox.NoteValueAttributePhrase=Fritextvärden
ComboBox.MultipleValueAttributePhrase=Ett eller flera värden
ComboBox.SingleValueAttributePhrase=Ett värde

ContextMenu.RemoveImage=Ta bort
ContextMenu.ViewImageFullSize=Visa i fullskala

ErrorMessage.CouldNotReadBackgroundData=Inläsning av bakgrundsinformation misslyckades.
ErrorMessage.CouldNotRetrieveDataLocationID=Kunde ej hämta ID
ErrorMessage.CouldNotUseRemoteDataHandling=Det gick inte att initiera det distribuerade systemet
ErrorMessage.ExaminationDataLocationNotSet=Data för undersökningar ej inställt
ErrorMessage.FieldAlreadyExists=används redan för ett annat fält.
ErrorMessage.FieldInvalidName=Ogiltigt fältnamn
ErrorMessage.MissingPCode=Patientens personkod utelämnad eller felaktig.
ErrorMessage.MissingValue=saknas eller är felaktigt angivet.
ErrorMessage.NoRemoteExaminationDataHandlerInUse=Ingen fjärrhanterare satt
ErrorMessage.NRGeneratorLocationNotSet=Nummer-genererande låsfil ej inställd
ErrorMessage.SpecifiedFileNonExistant=Vald fil existerar inte
ErrorMessage.TabAlreadyExists=används redan för en annan flik.
ErrorMessage.TabInvalidName=Ogiltigt fliknamn
ErrorMessage.TermDefinitionLocationInvalid=Definitionsfil av termer ej satt
ErrorMessage.TermLocationsInvalid=Term-information kunde ej lokaliseras
ErrorMessage.TermLocationsNotSet=Data för termer ej inställt
ErrorMessage.UserIDNotSet=Användar-ID ej inställt
ErrorMessage.UserIDNotOfLength3=Användar-ID måste vara tre bokstäver
ErrorMessage.WriteHTML=Ett fel uppstod vid skrivning av HTML-fil
ErrorMessage.WriteProtocol=Kunde inte spara aktuellt protokoll som
ErrorMessage.WriteProtocolPermission=Du har inte tillstånd att spara protokollet som
ErrorMessage.WriteRTF=Ett fel uppstod vid skrivning av RTF-fil

FileFilter.Directory=Kataloger
FileFilter.HTMLFiles=HTML-filer (.htm, .html)
FileFilter.ImageFiles=Bilder (.gif .jpg .jpeg)
FileFilter.LockFiles=Låsfiler (.lock)
FileFilter.MVDDirectories=MVD-databaser (.mvd)
FileFilter.RTFFiles=RTF-filer (.rtf)
FileFilter.TXTFiles=Textfiler (.txt)
FileFilter.XMLFiles=XML-filer (.xml)

Label.AddingExaminationImages=Lägger till bilder
Label.AddingPatients=Lägger till patienter
Label.AddressLine1=Address rad 1:
Label.AddressLine2=Address rad 2:
Label.AddressLine3=Address rad 3:
Label.AddressLine4=Address rad 4:
Label.AddressLine5=Address rad 5:
Label.After=efter
Label.AttributePhrase=Beskrivning:
Label.BackgroundOfInputValues=Införda värdens bakgrund:
Label.Before=före
Label.BuildingParseTrees=Bygger parse-träd
Label.ChangeServerNameDescription=Serverns namn får vara max 15 tecken
Label.ChangeTranslatorTo=Byt till:
Label.ChangesTakeEffect=Ändringar får effekt nästa gång programmet startas.
Label.CurrentLanguage=Använd språk:
Label.CurrentPlatform=Aktuellt plattforms-utseende:
Label.CurrentTemplates=Befintliga mallar:
Label.CurrentTranslator=Översättare:
Label.CurrentTranslators=Befintliga översättare:
Label.DataImportedOK=Den begärda informationen har importerats.
Label.DataLocation=Aktuell data:
Label.DefaultDatabase=Mvd-databas för nya undersökningar:
Label.DefaultProtocol=Förvalt undersökningsprotokoll:
Label.DistributedExaminations=Distribuerad undersökningsdata:
Label.DistributedTermDefinitionLocation=Distribuerade termdefinitioner:
Label.DistributedTermValueLocation=Distributerade termvärden:
Label.EarlierSectionName=Tidigare namn:
Label.ExaminationLocation=Undersöknings-bibliotek:
Label.ExaminationSavedOK=Undersökningen har sparats.
Label.ExampleText=Exempel
Label.ExitMedServer=Avsluta MedServer - är du säker?
Label.ExitMedSummary=Avsluta MedSummary - är du säker?
Label.ExitSummaryCreator=Avsluta SummaryCreator - är du säker?
Label.FreeText=< Fritext >
Label.GraphicTemplates=Omgivande mall:
Label.Horizontal=Hor:
Label.ImageCategory=Text på bildväljarflik:
Label.ImageDirEmpty=innehåller inga bilder
Label.ImageDirNotFound=finns inte
Label.ImageDuration=Visa bilder som inte är äldre än (dagar):
Label.ImageInputDir=Leta efter nya bilder i:
Label.GraphTemplateLocation=Använd grafmall:
Label.ImageMaxThumbnails=Maximalt antal bilder i bildväljaren:
Label.ImageTermName=Attributnamn för bilder:
Label.ImportNoDataExists=Det finns inga uppgifter att hämta om
Label.InformalServerName=Informellt namn på server mot klienter:
Label.IntervalExisted=Intervallet finns redan
Label.KeepSearchString=Söksträngar:
Label.LockedInputField=Låst
Label.LockFileLocation=Sökväg till låsfil:
Label.LogotypePath=Sökväg till logotyp:
Label.MaxHeightForInsertedPicture=Största tillåten höjd på infogade bilder:
Label.MRLanguage=Sprog:
Label.NamePrompt=Namn:
Label.NoFieldSelected=Du måste välja ett fält först.
Label.NoTabSelected=Du måste välja en flik först.
Label.NTLSeparator=NTL Separator:
Label.NewFieldName=Fältets namn:
Label.NewIntervalPrompt=Nytt intervall:
Label.NewPCode=Ny p-code:
Label.NewSectionName=Nytt navn:
Label.NewTabName=Flikens navn:
Label.NewTranslatorPrompt= navn:
Label.NewValuePrompt=Nytt värde:
Label.None=Ingen
Label.ObservandumPictureText=OBS! Om bilden har en höjd som är större än ovan värde så kommer bilden skalas ner med bibehållet höjd-bredd förhållande. Bilder mindre än detta värde påverkas ej och läggs in i den storlek de är
Label.OpenTemplateDemand=Öppna mall:
Label.ParsingExaminations=Går igenom undersökningar
Label.ParsingTrees=Processar parse-träd
Label.PatientLocation=Patient-bibliotek:
Label.Pixels=pixlar
Label.PlaceSection=Placera sektion:
Label.PresetNone=Ingen
Label.PreviewPCode=P-code vid granskning:
Label.PreviewTranslator=Översättare för förhandsgranskning:
Label.PreviewTemplate=Textmall för förhandsgranskning:
Label.RequiredInputField=Obligatorisk
Label.SaveTemplateAs=Spara mall som:
Label.SaveTranslatorAs=Arkiver som:
Label.SearchField=Find:
Label.Section=Rubrik:
Label.SectionName=Sektionens namn:
Label.SelectExaminationImages=Välj de bilder som hör till denna undersökning
Label.Separator=Separator:
Label.ServerLocation=Servers IP address:
Label.ServerNameToClients=Serverns namn mot klienter:
Label.ShouldSaveExamination=Vill du spara ändringarna i pågående undersökning?
Label.ShouldSaveTemplate=Vill du spara aktuell mall?
Label.ShouldSaveProtocol=Vill du spara ändringar i aktuellt protokoll?
Label.ShouldSaveTranslator=Vill du spara aktuell översättare?
Label.SpawningContent=Stämplar innehåll
Label.Template=Mall:
Label.TemplateLocation=Mall-bibliotek:
Label.TermDefinitionLocation=Definitionsfil (termer):
Label.TermDescriptor=Term:
Label.TermValueLocation=Värdefil (termer):
Label.TotalNumberOfExaminations=Totalt antal undersökningar:
Label.TotalNumberOfPatients=Totalt antal patienter:
Label.TotalNumberOfTerms=Totalt antal termer:
Label.TotalNumberOfValues=Totalt antal värden:
Label.TypeDescriptor=Typ:
Label.Translator=Översättare:
Label.TranslatorLocation=Översättar-bibliotek:
Label.Use=Använd
Label.UseMucos=Mucosinmatning:
Label.UseMineralization=Mineralisering:
Label.UseTrauma=Traumainmatning:
Label.UsePlaqueIndex=Plackindex:
Label.UserID=Användar-ID:
Label.UseTemplate=Använd mall:
Label.ValueExisted=Värdet finns redan
Label.ValuesDescriptor=Värden:
Label.Vertical=Vert:
Label.WindowManagement=Fönsterhantering:

Menu.Alignment=Justering
Menu.Archive=Arkiv
Menu.Edit=Rediger
Menu.Field=Fält
Menu.FontFamily=Teckensnitt
Menu.FontSize=Storlek
Menu.FontStyle=Format
Menu.Format=Format
Menu.Help=Hjælp
Menu.Tabs=Flik
Menu.View=Oversigt

MenuItem.FieldDownwards=Flytta ner fält
MenuItem.FieldNew=Nytt fält
MenuItem.FieldRemove=Ta bort valt fält
MenuItem.FieldUpwards=Flytta upp fält
MenuItem.FileChangeProtocol=Byt undersökningsprotokoll...
MenuItem.FileCloseExamination=Luk
MenuItem.FileExit=Slut
MenuItem.FileImportData=Importera data
MenuItem.FileNewExamination=Ny undersökning
MenuItem.FileNewForm=Nytt protokoll
MenuItem.FilePreferences=Indstillinger...
MenuItem.FilePreview=Förhandsgranskning
MenuItem.FileOpen=Åbn...
MenuItem.FileSave=Arkiver
MenuItem.FileSaveAs=Arkiver som...
MenuItem.GraphPreview=Grafvisare
MenuItem.HelpAboutFormEditor=Om FormEditor
MenuItem.HelpAboutMedRecords=Om MedRecords
MenuItem.RemoveValue=Ta bort
MenuItem.TabDownwards=Flytta ner flik
MenuItem.TabNew=Ny flik
MenuItem.TabRemove=Ta bort vald flik
MenuItem.TabUpwards=Flytta upp flik

Mnemonic.MenuAlignment=J
Mnemonic.MenuArchive=A
Mnemonic.MenuEdit=R
Mnemonic.MenuFamily=T
Mnemonic.MenuField=l
Mnemonic.MenuFormat=t
Mnemonic.MenuHelp=H
Mnemonic.MenuTabs=F
Mnemonic.MenuItemAbout=O
Mnemonic.MenuItemActivate=A
Mnemonic.MenuItemAssociateTranslator=v
Mnemonic.MenuItemBold=F
Mnemonic.MenuItemCenter=M
Mnemonic.MenuItemChangeDataLocation=y
Mnemonic.MenuItemChangeProtocol=B
Mnemonic.MenuItemChangeTemplate=t
Mnemonic.MenuItemChangeTranslator=ä
Mnemonic.MenuItemChooseColor=v
Mnemonic.MenuItemClear=T
Mnemonic.MenuItemCloseExamination=L
Mnemonic.MenuItemCloseGeneratedPage=j
Mnemonic.MenuItemCloseTemplate=t
Mnemonic.MenuItemCloseTranslator=g
Mnemonic.MenuItemCopy=o
Mnemonic.MenuItemCut=K
Mnemonic.MenuItemDeactivate=D
Mnemonic.MenuItemDownwards=n
Mnemonic.MenuItemExit=l
Mnemonic.MenuItemGenerateSummary=G
Mnemonic.MenuItemGraphPreview=G
Mnemonic.MenuItemImportData=I
Mnemonic.MenuItemItalic=K
Mnemonic.MenuItemLeft=V
Mnemonic.MenuItemMonospaced=M
Mnemonic.MenuItemNewDaynote=N
Mnemonic.MenuItemNewExamination=N
Mnemonic.MenuItemNewField=N
Mnemonic.MenuItemNewProtocol=N
Mnemonic.MenuItemNewSection=N
Mnemonic.MenuItemNewTab=N
Mnemonic.MenuItemNewTemplate=N
Mnemonic.MenuItemNewTranslator=y
Mnemonic.MenuItemOpen=Å
Mnemonic.MenuItemOpenTemplate=Å
Mnemonic.MenuItemPaste=l
Mnemonic.MenuItemPreferences=I
Mnemonic.MenuItemPreview=F
Mnemonic.MenuItemPrint=k
Mnemonic.MenuItemRefresh=U
Mnemonic.MenuItemRemoveField=T
Mnemonic.MenuItemRemoveLogotype=v
Mnemonic.MenuItemRemovePatient=a
Mnemonic.MenuItemRemoveSection=A
Mnemonic.MenuItemRemoveTab=T
Mnemonic.MenuItemRenameSection=B
Mnemonic.MenuItemRemoveValue=T
Mnemonic.MenuItemRight=H
Mnemonic.MenuItemSansSerif=S
Mnemonic.MenuItemSave=S
Mnemonic.MenuItemSaveAs=o
Mnemonic.MenuItemSaveAsHTML=H
Mnemonic.MenuItemSaveAsRTF=R
Mnemonic.MenuItemSaveTemplate=S
Mnemonic.MenuItemSaveTemplateAs=m
Mnemonic.MenuItemSaveTranslator=p
Mnemonic.MenuItemSaveTranslatorAs=o
Mnemonic.MenuItemSetPage=U
Mnemonic.MenuItemSetPane=T
Mnemonic.MenuItemSerif=f
Mnemonic.MenuItemStrikethrough=G
Mnemonic.MenuItemSubscript=b
Mnemonic.MenuItemSuperscript=S
Mnemonic.MenuItemUnderline=U
Mnemonic.MenuItemUpwards=u
Mnemonic.MenuSize=S
Mnemonic.MenuStyle=F
Mnemonic.MenuView=O

Other.About=Om
Other.AboutFormEditorText=Utvecklare: Nader Nazari och Nils Erichson
Other.AboutMedRecordsText= Utvecklare: Nader Nazari, Nils Erichson och Olof Torgersson
Other.AboutMedServerText=Utvecklare: Fredrik Lindahl
Other.AboutMedSummaryText=Utvecklare: Fredrik Lindahl
Other.AboutMedViewVentureText=\n\nDenna applikation är en del av MedView projektet - ett forskningsprojekt som bedrivs i samarbete mellan Chalmers Tekniska Högskola och Odontologiska Fakulteten vid Göteborgs Universitet i Göteborg
Other.AboutSummaryCreatorText=Utvecklare: Fredrik Lindahl
Other.AboutTermEditText= Utvecklare: Olof Torgersson
Other.Activated=Aktiverad
Other.CheckingTermValidity=Verifierar platser för termer
Other.Deactivated=Inaktiverad
Other.InitializingComponents=Initierar komponenter
Other.InitializingListOfTerms=Initierar lista över termer
Other.InitializingSettings=Initierar inställningar
Other.InitializingToolbarsAndMenus=Initierar verktygsfält och menyer
Other.InvalidType=Felaktig typ
Other.Browse=Bläddra...
Other.IntervalTranslationDescription=Översättning
Other.IntervalValueDescription=Intervall
Other.Load=Åbn...
Other.LoadingMedServerText=Öppnar MedServer
Other.ObtainingPatients=Hämtar patientdata
Other.Open=Åbe...
Other.MedServerDeveloperText=Utvecklare: Fredrik Lindahl
Other.MultipleTranslationDescription=Översättning
Other.MultipleValueDescription=Värde
Other.New=Ny
Other.NewTranslator=<< Ny översättare >>
Other.NotSet=Ej inställd
Other.PatientInformation=PATIENTINFORMATION
Other.PreviewDescription=Förhand
Other.PrintDate=Utskriftsdatum
Other.PrintPage=Side
Other.PrintOf=av
Other.RegularTranslationDescription=Översättning
Other.RegularValueDescription=Värde
Other.Save=Arkiver
Other.SaveAs=Arkiver som...
Other.SettingsTakeEffectNextTime=Ändringarna får effekt vid nästa körning av programmet
Other.Status=Status
Other.SurroundingTemplateLogoObservandum=OBS - Logotypen kommer skalas ner till en höjd på 12 mm, förhållandet mellan bredd och höjd bibehålls
Other.Unknown=Okänd
Other.Version=Version

Progress.AddImages=Lägger till tagna bilder...

Question.ShouldAddValue=är ett nytt värde. Vill du lägga in det i värdelistan?
Question.ShouldRemoveField=Är du säker på att du vill ta bort fältet
Question.ShouldRemoveSection=Är du säker på att du vill ta bort aktuell sektion?
Question.ShouldRemoveTab=Är du säker på att du vill ta bort fliken
Question.ShouldRemoveValue=Vill du ta bort värdet
Question.ShouldAssociateTranslator=Detta kommer associera aktuell mall med aktuell översättare och bryta eventuell existerande association - vill du göra detta?
Question.LoadAssociatedTranslator=Det finns en översättare associerad med mallen - vill du använda den?

RadioButton.Black=Svart
RadioButton.UseBuiltInAddress=Använd inbyggd address
RadioButton.UseCustomAddress=Använd egendefinierad address
RadioButton.UseBuiltInLogotype=Använd inbyggd logotyp
RadioButton.UseCustomLogotype=Använd egendefinierad logotyp
RadioButton.UseLocalDataHandling=Använd lokal datahantering
RadioButton.UseRemoteDataHandling=Använd distribuerad datahantering
RadioButton.Shadow=Skygge

Tab.DataLocations=Datahantering
Tab.DataLocationsDescription=Ställ in egenskaper som har med datahantering att göra
Tab.ExaminationData=Undersökningsdata
Tab.Global=Globalt
Tab.GlobalDescription=Ställ in egenskaper som har med alla program att göra
Tab.InsertedImagesInText=Infogade Bilder
Tab.InsertedImagesInTextDescription=Ställ in egenskaper som har att göra med infogning av bilder i genererad text
Tab.InterfaceCreator=InterfaceCreator
Tab.InterfaceCreatorDescription=Ställ in egenskaper som har med InterfaceCreator att göra
Tab.MedRecords=MedRecords
Tab.MedRecordsDescription=Ställ in egenskaper som har med MedRecords att göra
Tab.MedRecordsExpertDescription=Inställningar som bara bör ändras av en administratör
Tab.MedRecordsExpert=Expert
Tab.MedrecordsInputs=Indata
Tab.MedrecordsInputsDescription=Ställ in placering av data och bilder
Tab.MedRecordsTemplates=Mallar
Tab.MedRecordsTemplatesDescription=Ställ in mallar för inmatning och förhandsvisning
Tab.MedRecordsVisualDescription=Ställ in egenskaper som har med MedRecords gränssnitt att göra
Tab.MedRecordsVisual=Gränssnitt
Tab.MedServerServer=Server
Tab.MedServerServerDescription=Ställ in egenskaper som har med servern att göra
Tab.MedServerVisual=Gränssnitt
Tab.MedServerVisualDescription=Ställ in egenskaper som har med MedServers gränssnitt att göra
Tab.MedSummaryDataHandling=Datahantering
Tab.MedSummaryDataHandlingDescription=Ställ in egenskaper som har med datahantering att göra
Tab.MedSummary=MedSummary
Tab.MedSummaryDescription=Ställ in egenskaper som har med MedSummary att göra
Tab.MedSummaryJournal=Omgivande journalmall
Tab.MedSummaryJournalDescription=Inställningar för den omgivande journalmallen
Tab.MedSummaryVisual=Gränssnitt
Tab.MedSummaryVisualDescription=Ställ in egenskaper som har med MedSummarys gränssnitt att göra
Tab.Server=Server
Tab.SummaryCreatorTemplate=Mall och Generering
Tab.SummaryCreatorTemplateDescription=Ställ in egenskaper som har med mallen och generering att göra
Tab.SummaryCreatorVisual=Gränssnitt
Tab.SummaryCreatorVisualDescription=Ställ in egenskapar som har med SummaryCreators gränssnitt att göra
Tab.Terms=Termer och värden
Tab.Mineralization=Mineralisering
Tab.Trauma=Trauma
Tab.Mucos=Mucos
Tab.PlaqueIndex=Plackindex
Tab.SummaryCreator=SummaryCreator
Tab.SummaryCreatorDescription=Ställ in egenskaper som har med SummaryCreator att göra

Title.AboutFormEditor=Om FormEditor
Title.AboutMedRecords=Om MedRecords
Title.AboutMedServer=Om MedServer
Title.AboutMedSummary=Om MedSummary
Title.AboutSummaryCreator=Om SummaryCreator
Title.AboutTermEdit=Om TermEdit
Title.AddNewInterval=Lägg till nytt intervall
Title.AddNewSection=Lägg till ny sektion
Title.AddNewValue=Lägg till nytt värde
Title.AvailablePatients=Tillgängliga patienter
Title.AvailableTerms=Tillgängliga termer
Title.ChangeName=Ändra namn
Title.ChangeExaminationLocation=Ändra undersökningsbibliotek
Title.ChangePatientLocation=Ändra patientbibliotek
Title.ChangePreviewPCode=Ändra gransknings-pcode
Title.ChangeProtocol=Ändra protokoll
Title.ChangeTermDefinitions=Ändra definitionsfil (termer)
Title.ChangeTermValues=Ändra värdefil (termer)
Title.ChangeTranslator=Byt översättare
Title.ChangeTranslatorLocation=Ändra översättarbibliotek
Title.ChooseFile=Välj fil
Title.ChooseImage=Välj bild
Title.ColorChooser=Välj färg
Title.Close=Luk
Title.CloseProtocol=Stänga protokoll
Title.DistributedSettings=Distribuerat
Title.Error=Ett fel uppstod
Title.ExitMedSummary=Avsluta MedSummary
Title.ExitSummaryCreator=Avsluta SummaryCreator
Title.FormEditorUntitled=FormEditor - Uden navn
Title.GeneratorToolBar=Generatoralternativ
Title.GraphicalToolBar=Grafiska alternativ
Title.ImportData=Importera data
Title.ImportImage=Importera bild
Title.Info=Information
Title.IntervalExisted=Intervallet finns redan.
Title.LoadGraphTemplate=Byt grafmall
Title.LoadInputForm=Byt protokoll
Title.LoadMVD=Ändra MVD
Title.LoadTemplate=Ändra mall
Title.LocalSettings=Lokalt
Title.MedRecordsWhenSaved=MedRecords -
Title.MedServerSettings=Inställningar för MedServer
Title.MedSummarySettings=Inställningar för MedSummary
Title.NewExamination=MedRecords - Ny undersökning
Title.NewFieldDialog=Lägg till nytt fält
Title.NewTabDialog=Lägg till ny flik
Title.NewTranslatorDialog=Ny översättare
Title.NewValueAlert=Nytt värde
Title.NoFieldSelected=Fält saknas
Title.NoTabSelected=Flik saknas
Title.ObtainingInformation=Hämtar information
Title.OpenTemplate=Öppna mall
Title.PatientToolbar=Patient
Title.Preferences=Indstillinger
Title.Preview=Granskning
Title.PreviewTemplate=Förhandsgranskning av aktuell mall
Title.Question=Fråga
Title.RenameSection=Byt namn på sektion
Title.Save=Arkiver
Title.SaveHTML=Arkiver som HTML
Title.SaveRTF= Arkiver som RTF
Title.SaveTemplateAs=Spara mall som
Title.SaveTranslatorAs=Spara översättare som
Title.SelectedPatient=Vald patient
Title.SelectedTerm=Vald term
Title.ServerToolbar=Server
Title.ServerTraffic=Server trafik
Title.Settings=MedView: Indstillinger
Title.ShouldSaveTemplate=Spara mall?
Title.ShouldSaveTranslator=Spara översättare?
Title.SummaryCreatorSettings=Inställningar för SummaryCreator
Title.TemplateToolbar=Mallhantering
Title.TemplateChooserToolbar=Välj mall
Title.TermEditor=Översättningar av värden på
Title.TextToolBar=Textalternativ
Title.ValueExisted=Värdet finns redan.

Tooltip.ImportData=Läs in bakgrundsinformation
Tooltip.ShowGraph=Visa graf
Tooltip.NewExamination=Ny undersökning
Tooltip.NewField=Lägg till ett nytt fält...
Tooltip.NewForm=Skapa ett nytt protokoll
Tooltip.NewTab=Lägg till en ny flik...
Tooltip.OpenForm=Öppna ett protokoll...
Tooltip.Preview=Förhandsgranska
Tooltip.RemoveValue=Markera för att ta bort element från listorna
Tooltip.SaveExamination=Spara aktuell undersökning
Tooltip.SaveForm=Spara aktuellt protokoll
