# ------------------------------------------------------------------------
# Author: Fredrik Lindahl
# Date: 3 October 2001
# $Id: english.lrf,v 1.71 2010/06/28 07:12:39 oloft Exp $
#
# Language Resource String property file for MedView
# Language: English

Action.Name.AboutMedServer=About MedServer
Action.Name.AboutMedSummary=About MedSummary
Action.Name.AboutSummaryCreator=About SummaryCreator
Action.Name.AboutMedRecord=About MedRecords
Action.Name.Activate=Activate
Action.Name.ActivateServer=Activate
Action.Name.AddNewValue=Add new value...
Action.Name.AddPatient=Add patient(s)
Action.Name.AssociateTranslator=Link translator to template
Action.Name.Bold=Bold
Action.Name.CenterJustify=Center
Action.Name.ChangeDataLocation=Change data...
Action.Name.ChangeInputDataLocation=Change data...
Action.Name.ChangeInputImageLocation=Change image source...
Action.Name.ChangeInputGraphTemplateLocation=Change graph template...
Action.Name.ChangeJournalLogotype=Change journal logotype location...
Action.Name.ChangeProtocol=Change examination protocol...
Action.Name.ChangeJournalLogotype=Change journal logotype location...
Action.Name.ChangeLockFileLocation=Change lockfile location...
Action.Name.ChangeTemplate=Change template...
Action.Name.ChangeTermDefinitionLocation=Change term definition file...
Action.Name.ChangeTermValueLocation=Change term value file...
Action.Name.ChangeTranslator=Change translator...
Action.Name.ChooseColor=Set color...
Action.Name.ClearPatients=Clear patient tree
Action.Name.CloseGeneratedPage=Close generated page
Action.Name.CloseTemplate=Close template
Action.Name.CloseTranslator=Close translator
Action.Name.Copy=Copy
Action.Name.CopyEntireTextToClipboard=Copy entire text to system clipboard
Action.Name.CopyExaminationImage=Copy image
Action.Name.Cut=Cut
Action.Name.Deactivate=Deactivate
Action.Name.DeactivateServer=Deactivate
Action.Name.Exit=Exit
Action.Name.FontSize10=10
Action.Name.FontSize11=11
Action.Name.FontSize12=12
Action.Name.FontSize14=14
Action.Name.FontSize16=16
Action.Name.FontSize18=18
Action.Name.FontSize24=24
Action.Name.FontSize36=36
Action.Name.FontSize48=48
Action.Name.FontSize8=8
Action.Name.GeneratePreview=Preview
Action.Name.GenerateSummary=Generate journal
Action.Name.InvokeFASS=Open FASS in webbrowser
Action.Name.Italic=Italic
Action.Name.LeftJustify=Left
Action.Name.LoadTemplate=Open template...
Action.Name.LoadTranslator=Load translator...
Action.Name.MonoSpaced=Monospaced
Action.Name.NewDaynote=New daynote
Action.Name.NewPatient=New patient...
Action.Name.NewSection=New section...
Action.Name.NewTemplate=New template
Action.Name.NewTranslator=New translator
Action.Name.Paste=Paste
Action.Name.PDAExport=Export to PDA...
Action.Name.PreviewJournal=Preview journal
Action.Name.PrintTemplate=Print template...
Action.Name.PrintJournal=Print journal...
Action.Name.RefreshPatientList=Refresh data
Action.Name.RemoveHeaderImage=Remove header
Action.Name.RemovePatient=Remove patient(s)
Action.Name.RemovePreviewValue=Remove preview value
Action.Name.RemoveSection=Remove section
Action.Name.RemoveValue=Remove value(s)
Action.Name.RenameSection=Rename section...
Action.Name.RightJustify=Right
Action.Name.SansSerif=SansSerif
Action.Name.SaveAsHTML=Save as HTML document...
Action.Name.SaveAsRTF=Save as RTF document...
Action.Name.SaveTemplate=Save template
Action.Name.SaveTemplateAs=Save template as...
Action.Name.SaveTranslator=Save translator
Action.Name.SaveTranslatorAs=Save translator as...
Action.Name.SelectAll=Select All
Action.Name.Serif=Serif
Action.Name.SetPageView=Page layout
Action.Name.SetPaneView=Text layout
Action.Name.SetPreviewValue=Add preview value
Action.Name.SetPreviewPCode=Set pcode used at preview...
Action.Name.Settings=Preferences
Action.Name.ShowGraph=Graph Viewer
Action.Name.TextStrikethrough=Strikethrough
Action.Name.TextSubscript=Subscript
Action.Name.TextSuperscript=Superscript
Action.Name.Underline=Underline
Action.Name.ViewExaminationImage=View image in full size

Action.ShortDescription.AboutMedServer=Show some information about MedServer
Action.ShortDescription.AboutMedSummary=Show some information about MedSummary
Action.ShortDescription.AboutSummaryCreator=Show some information about SummaryCreator
Action.ShortDescription.Activate=Activates the server (distributes terms and examination data)
Action.ShortDescription.ActivateServer=Activates the server (distributes terms and examination data)
Action.ShortDescription.AddNewValue=Add a new value and a new translation
Action.ShortDescription.AddPatient=Adds patient(s) to the tree
Action.ShortDescription.AssociateTranslator=Associate translator with template
Action.ShortDescription.Bold=Set selection font to be bold
Action.ShortDescription.CenterJustify=Set selection paragraph to be center aligned
Action.ShortDescription.ChangeDataLocation=Change the location where patient information is located
Action.ShortDescription.ChangeInputDataLocation=Change the location where patient information is stored
Action.ShortDescription.ChangeInputImageLocation=Change image source location
Action.ShortDescription.ChangeInputGraphTemplateLocation=Change graph template location
Action.ShortDescription.ChangeJournalLogotype=Change the location where the journal logotype is at
Action.ShortDescription.ChangeLockFileLocation=Change the location of the number generation file
Action.ShortDescription.ChangeCariesFileLocation=Change the location of the file used for retrieving caries data
Action.ShortDescription.ChangeProtocol=Change the protocol used during examinations
Action.ShortDescription.ChangeTemplate=Change the template used at generation
Action.ShortDescription.ChangeTermDefinitionLocation=Change term definition file
Action.ShortDescription.ChangeTermValueLocation=Change term value file
Action.ShortDescription.ChangeTranslator=Change the translator used at generation
Action.ShortDescription.ChooseColor=Set currently chosen text to a certain color
Action.ShortDescription.ClearPatients=Clears the patient tree
Action.ShortDescription.CloseGeneratedPage=Closes the currently generated page
Action.ShortDescription.CloseTemplate=Closes the current template
Action.ShortDescription.CloseTranslator=Closes the current translator
Action.ShortDescription.Copy=Copies chosen text to clipboard
Action.ShortDescription.CopyEntireTextToClipboard=Copies the entire text and places it on the system clipboard
Action.ShortDescription.CopyExaminationImage=Makes a copy of the image and places it on the system clipboard
Action.ShortDescription.Cut=Cuts chosen text to clipboard
Action.ShortDescription.DeactivateServer=Deactivates the server (disables the distribution of terms and examination data)
Action.ShortDescription.DissociateTranslator=Dissociate translator with template
Action.ShortDescription.Exit=Exits the program
Action.ShortDescription.FontSize10=Set selection font to be size 10 points
Action.ShortDescription.FontSize11=Set selection font to be size 11 points
Action.ShortDescription.FontSize12=Set selection font to be size 12 points
Action.ShortDescription.FontSize14=Set selection font to be size 14 points
Action.ShortDescription.FontSize16=Set selection font to be size 16 points
Action.ShortDescription.FontSize18=Set selection font to be size 18 points
Action.ShortDescription.FontSize24=Set selection font to be size 24 points
Action.ShortDescription.FontSize36=Set selection font to be size 36 points
Action.ShortDescription.FontSize48=Set selection font to be size 48 points
Action.ShortDescription.FontSize8=Set selection font to be size 8 points
Action.ShortDescription.GeneratePreview=Generates a journal based on the information in the current translator
Action.ShortDescription.GenerateSummary=Generates a journal based on choices
Action.ShortDescription.InvokeFASS=Opens a webbrowser and goes to the FASS webpage
Action.ShortDescription.Italic=Set selection font to be italic
Action.ShortDescription.LeftJustify=Set selection paragraph to be left aligned
Action.ShortDescription.LoadTemplate=Open template...
Action.ShortDescription.LoadTranslator=Change to another translator
Action.ShortDescription.MonoSpaced=Set selection font to be Monospaced
Action.ShortDescription.NewDaynote=Create a new daynote for chosen patient
Action.ShortDescription.NewPatient=Create a new patient and start feeder
Action.ShortDescription.NewSection=Add new section
Action.ShortDescription.NewTemplate=Create a new template
Action.ShortDescription.NewTranslator=Create a new translator
Action.ShortDescription.Paste=Pastes from clipboard
Action.ShortDescription.PDAExport=Export examinations to PDA
Action.ShortDescription.PreviewJournal=Previews generated journal based on selected preview values
Action.ShortDescription.PrintTemplate=Prints the current template
Action.ShortDescription.PrintJournal=Prints the generated journal
Action.ShortDescription.RefreshPatientList=Refresh examination data
Action.ShortDescription.RemoveHeaderImage=Removes the template header image
Action.ShortDescription.RemovePatient=Removes patient(s) from tree
Action.ShortDescription.RemovePreviewValue=Remove chosen value as a preview value
Action.ShortDescription.RemoveSection=Remove current section
Action.ShortDescription.RemoveValue=Remove currently chosen value(s) from terms list of values (global)
Action.ShortDescription.RenameSection=Renames the current section...
Action.ShortDescription.RightJustify=Set selection paragraph to be right aligned
Action.ShortDescription.SansSerif=Set selection font to be SansSerif
Action.ShortDescription.SaveAsHTML=Saves document as HTML (HyperText Markup Language)
Action.ShortDescription.SaveAsRTF=Saves document in RTF (Rich Text Format)
Action.ShortDescription.SaveTemplate=Save current template
Action.ShortDescription.SaveTemplateAs=Save current template as
Action.ShortDescription.SaveTranslator=Save current translator
Action.ShortDescription.SaveTranslatorAs=Save current translator as
Action.ShortDescription.Serif=Set selection font to be Serif
Action.ShortDescription.SetPageView=Visualizes the journal in a page layout
Action.ShortDescription.SetPaneView=Visualizes the journal in a text layout
Action.ShortDescription.SetPreviewValue=Add chosen value as a preview value
Action.ShortDescription.SetPreviewPCode=Sets the preview pcode used when previewing
Action.ShortDescription.Settings=Change your preferences
Action.ShortDescription.ShowGraph=View a graphic summary of the chosen patient
Action.ShortDescription.TextStrikethrough=Set currently selected text to be striked through
Action.ShortDescription.TextSubscript=Set currently selected text to be subscript
Action.ShortDescription.TextSuperscript=Set currently selected text to be superscript
Action.ShortDescription.Underline=Set selection font to be underline
Action.ShortDescription.ViewExaminationImage=Shows the image in full size

Button.AddTo=Add
Button.AddLocally=Use now only
Button.Apply=Apply
Button.Browse=Browse...
Button.CancelPreview=End preview
Button.CancelText=Cancel
Button.Change=Change...
Button.ChangeTranslatorOverride=Change
Button.ClearTree=Clear patient-tree
Button.Close=Close
Button.Delete=Delete
Button.Edit=Edit
Button.EndPreview=End preview
Button.EndSettings=End preferences
Button.ErosionAllOK=All index teeth OK
Button.Export=Export
Button.LoadText=Open
Button.NewPCode=Set new pcode
Button.NewTranslatorOverride=New
Button.NextImageSet=Next
Button.PreviousImageSet=Previous
Button.No=No
Button.Ok=OK
Button.Open=Open
Button.Refresh=Refresh
Button.RefreshPatients=Refresh patient list
Button.RemoveFrom=Remove
Button.Rename=Rename
Button.Save=Save
Button.SaveText=Save
Button.SaveTranslatorOverride=Save
Button.SetAsDefault=Default
Button.Yes=Yes

CheckBox.AskBeforeSectionRemoval=Ask before section removal
CheckBox.EnableDocumentMode=Create a new window for each examination
CheckBox.Gemen=Lower
CheckBox.IncludeForm=Include form:
CheckBox.IncludeTermDefinitions=Include definitions file:
CheckBox.IncludeTermValues=Include value file:
CheckBox.IncludeDatabase=Include database:
CheckBox.IncludeTemplate=Include template:
CheckBox.IncludeTranslator=Include translator:
CheckBox.KeepSelectionPrefix=Keep search string when a preset value is entered
CheckBox.LockValues=Lock values
CheckBox.MedSummaryDisplayDataLocation=Display data location chooser
CheckBox.MedSummaryDisplayTemplate=Display template chooser
CheckBox.MedSummaryDisplayTranslator=Display translator chooser
CheckBox.MedSummaryDisplaySections=Display section chooser
CheckBox.NoTranslationNeeded=Don't ask for translation
CheckBox.PadEmptyAroundPicture=Empty space around images
CheckBox.PerformAutomaticVG=Perform automatic case adjustment
CheckBox.RemoveValue=Delete Mode
CheckBox.RequiredAttribute=Compulsory
CheckBox.ShouldDisplayInactiveSections=Show inactive sections
CheckBox.ShouldDisplayMedSummarySplash=Show logo at startup
CheckBox.ShouldDisplaySummaryCreatorSplash=Show logo at startup
CheckBox.ShouldDisplayTile=Show tile background
CheckBox.ShowTranslatorAtNewValue=Show translator when new value
CheckBox.StartMedSummary=Start Medsummary when Medrecords is started from T4
CheckBox.UseBorderAroundPicture=Border around images
CheckBox.UseLastSettingsAtInit=Use last settings at start
CheckBox.UseMedFormTouchscreenData=Fetch from MedForm
CheckBox.UseMucos=Include Mucos Tab
CheckBox.UsePlaqueIndex=Include Plaque Index Tab
CheckBox.UseSmartParse=Use smart parsing
CheckBox.Versal=Upper

CheckBoxMenuItem.ShowDataLocation=Show data location
CheckBoxMenuItem.ShowGraphicTemplate=Show surrounding templates
CheckBoxMenuItem.ShowTemplate=Show template
CheckBoxMenuItem.ShowTranslator=Show translator
CheckBoxMenuItem.ShowSections=Show sections

ComboBox.AllSectionsComboChoice=All sections
ComboBox.DefaultSectionComboChoice=No section chosen
ComboBox.DefaultTemplateComboChoice=No template chosen
ComboBox.DefaultTranslatorComboChoice=No translator chosen
ComboBox.IdentifierValueAttributePhrase=Unique Identifier
ComboBox.IncompleteValueAttributePhrase=Incomplete Values
ComboBox.IntervalValueAttributePhrase=Numerical Values
ComboBox.NoteValueAttributePhrase=Free Text Entry
ComboBox.MultipleValueAttributePhrase=One or More Values
ComboBox.SingleValueAttributePhrase=One Value

ContextMenu.RemoveImage=Remove
ContextMenu.ViewImageFullSize=View full size

ErrorMessage.CouldNotReadBackgroundData=The requested background data could not be imported
ErrorMessage.CouldNotReadPDAData=The requested pda data could not be imported
ErrorMessage.CouldNotRetrieveDataLocationID=Could not retrieve ID
ErrorMessage.CouldNotSaveNormallyButSavedLocally=Error occured during saving. Examination has been saved locally. Contact administrator.
ErrorMessage.CouldNotSaveNormallyAndLocally=Error occured during saving. Examination could not be stored locally. Contact administrator.
ErrorMessage.CouldNotSetDataComponentPackage=Could not set package
ErrorMessage.CouldNotUseRemoteDataHandling=Could not initiate the remote datahandling system
ErrorMessage.ErrorWhileGraphing=Error while creating graph
ErrorMessage.ErrorWhileParsingGraphTemplate=Error while parsing graph template
ErrorMessage.ErrorWhilePreviewing=Error while previewing
ErrorMessage.ErrorWhileSaving=Error while saving
ErrorMessage.ErrorWhileTranslating=Error while translating
ErrorMessage.ExaminationDataLocationNotSet=Examination data location not set
ErrorMessage.FieldAlreadyExists=is already in use for an existing field
ErrorMessage.FieldInvalidName=Forbidden Field Name
ErrorMessage.InvalidPcodePrefix=The patient identifier
ErrorMessage.InvalidPcodeSuffix=has an invalid format
ErrorMessage.MissingRequiredInputValue=Unconfirmed input value
ErrorMessage.MissingPCode=Patient identifier code missing or incorrect
ErrorMessage.MissingValue=is missing or incorrect.
ErrorMessage.NoPatientIdentifierTermFound=No patient identifier term found
ErrorMessage.NoRemoteExaminationDataHandlerInUse=No remote datahandler set
ErrorMessage.NoTemplateSet=No template set
ErrorMessage.NoTranslatorSet=No translator set
ErrorMessage.NRGeneratorLocationNotSet=Number generation lockfile not set
ErrorMessage.OEHRCouldNotParse=Could not parse
ErrorMessage.OEHRCouldNotSerialize=Could not serialize
ErrorMessage.OEHRCouldNotValidate=Could not validate
ErrorMessage.OnlyPresetValuesAllowed=Only preset values are allowed here. Select the one that fits best from the list to the right.
ErrorMessage.PackageDoesNotContainExamination=Package does not contain a form
ErrorMessage.SpecifiedDirectoryNonExistant=The specified directory does not exist
ErrorMessage.SpecifiedFileNonExistant=The specified file does not exist
ErrorMessage.TabAlreadyExists=is already in use for an existing tab
ErrorMessage.TabInvalidName=Forbidden Tab Name
ErrorMessage.TermDefinitionLocationInvalid=Term definition location not set
ErrorMessage.TermLocationsInvalid=Term locations invalid
ErrorMessage.TermLocationsNotSet=Term locations not set
ErrorMessage.TermNotFoundInTranslator=Term not found in translator
ErrorMessage.UserIDNotSet=User ID not set
ErrorMessage.UserIDNotOfLength3=User ID must be three characters long
ErrorMessage.UserNameNotSet=User name not set
ErrorMessage.WriteHTML=Error when writing HTML file
ErrorMessage.WriteProtocol=Could not save protocol as
ErrorMessage.WriteProtocolPermission=You are not allowed to save the protocol to
ErrorMessage.WriteRTF=Error when writing RTF file

FileFilter.Directory=Directories
FileFilter.HTMLFiles=HTML files (.htm, .html)
FileFilter.ImageFiles=Image files (.gif .jpg .jpeg)
FileFilter.LockFiles=Lock files (.lock)
FileFilter.MVDDirectories=MVD Databases (.mvd)
FileFilter.RTFFiles=RTF files (.rtf)
FileFilter.TXTFiles=Text files (.txt)
FileFilter.TreeFiles (.tree)
FileFilter.XMLFiles=XML files (.xml)

Label.AddingExaminationImages=Adding photos
Label.AddingPatients=Adding patients
Label.AddressLine1=Address line 1:
Label.AddressLine2=Address line 2:
Label.AddressLine3=Address line 3:
Label.AddressLine4=Address line 4:
Label.AddressLine5=Address line 5:
Label.After=after
Label.AttributePhrase=Description:
Label.BackgroundOfInputValues=Input value background:
Label.Before=before
Label.BuildingParseTrees=Fetching data
Label.ChangeServerNameDescription=Server name no more than 15 characters
Label.ChangeTranslatorTo=Change to:
Label.ChangesTakeEffect=Changes take effect the next time the program is started.
Label.CurrentLanguage=Use language:
Label.CurrentPlatform=Current platform look and feel:
Label.CurrentTemplates=Current templates:
Label.CurrentTranslator=Translator:
Label.CurrentTranslators=Current translators:
Label.DataImportedOK=The requested background data has been imported.
Label.DataImportedOKPDA=The requested pda data has been imported.
Label.DataLocation=Data location:
Label.DefaultDatabase=Mvd-database for new examinations:
Label.DefaultProtocol=Default Examination Protocol:
Label.DistributedExaminations=Distributed examination data:
Label.DistributedTermDefinitionLocation=Distributed term definitions:
Label.DistributedTermValueLocation=Distributed term values:
Label.EarlierSectionName=Earlier name:
Label.ExaminationLocation=Examination location:
Label.ExaminationSavedOK=The examination has been saved.
Label.CouldntGetCariesData=Couldn't get caries data.
Label.CariesFileMissing=Caries file is missing.
Label.CariesFileInvalid=Caries file is invalid.
Label.ExampleText=Example
Label.ExitMedServer=Exit MedServer - are you sure?
Label.ExitMedSummary=Exit MedSummary - are you sure?
Label.ExitSummaryCreator=Exit SummaryCreator - are you sure?
Label.FASSURL=Url to FASS:
Label.FilterOn=Filtering on:
Label.FreeText=< Freetext >
Label.GraphicTemplates=Surrounding template:
Label.Horizontal=Hor:
Label.ImageCategory=Name of Image Selector Tab:
Label.ImageDirEmpty=contains no images
Label.ImageDirNotFound=does not exist
Label.ImageDuration=Show images not older than (days):
Label.ImageInputDir=Look for new images in:
Label.GraphTemplateLocation=Use graph template:
Label.ImageMaxThumbnails=Maximum number of images shown:
Label.ImageTermName=Attribute name used for images:
Label.ImportNoDataExists=There is no data to import for
Label.InformalServerName=Informal name of server to clients:
Label.IntervalExisted=Interval already existed.
Label.KeepSearchString=Search strings:
Label.Language=Language:
Label.LocalLocation=Local database:
Label.LockedInputField=Locked
Label.LockFileLocation=Path to lockfile:
Label.CariesFileLocation=Path to caries database:
Label.LogotypePath=Path to logotype:
Label.MaxHeightForInsertedPicture=Maximum allowed height for inserted images:
Label.MedFormURL=MedForm URL:
Label.MedFormUser=MedForm user:
Label.MedFormMVD=MedForm MVD:
Label.MRLanguage=Use language:
Label.NamePrompt=Name:
Label.NewFieldName=Field name:
Label.NewIntervalPrompt=New interval:
Label.NewPCode=New pcode:
Label.NewSectionName=New name:
Label.NewTabName=Tab name:
Label.NewTranslatorPrompt=Name:
Label.NewValuePrompt=New value:
Label.NoFieldSelected=No field has been selected
Label.NoTabSelected=No tab has been selected
Label.None=None
Label.NTLSeparator=NTL Separator:
Label.ObservandumPictureText=NOTE: If the inserted image has a height larger than the above value, the picture will be scaled to a height matching the value, with a kept width-height relationship. Images having a height smaller than the value are unaffected and inserted as they are.
Label.OEHRArchetypesLocation=Archetypes Repository:
Label.OEHRDomain=Domain
Label.OEHRExitWorkbench=Exit Archetype Viewer - are you sure?
Label.OEHRTechnical=Technical
Label.OEHRTemplatesLocation=Templates Repository:
Label.OEHRViewMode=View mode:
Label.OpenTemplateDemand=Open template:
Label.PackageName=Package name:
Label.Packages=Package:
Label.ParsingExaminations=Analysing examinations
Label.ParsingTrees=Creating text
Label.PatientLocation=Patient location:
Label.PDALocation=PDA database:
Label.Pixels=pixels
Label.PlaceSection=Place section:
Label.PresetNone=None
Label.PreviewPCode=P-code used at preview:
Label.PreviewTranslator=Preview Translator:
Label.PreviewTemplate=Preview Template:
Label.RequiredInputField=Required
Label.SaveTemplateAs=Save template as:
Label.SaveTranslatorAs=Save as:
Label.SearchField=Search:
Label.Section=Section:
Label.SectionName=Section name:
Label.SelectExaminationImages=Select the images belonging to this examination
Label.Separator=Separator:
Label.ServerLocation=Server IP address:
Label.ServerNameToClients=Server name to clients:
Label.ShouldSaveExamination=Do you wish to save changes to the current examination?
Label.ShouldSaveTemplate=Do you wish to save the current template?
Label.ShouldSaveProtocol=Do you wish to save changes to the current protocol?
Label.ShouldSaveTranslator=Do you wish to save the current translator?
Label.ShowingAll=Showing all
Label.ShowTranslatorAtNewValue=Translator:
Label.SpawningContent=Spawning content
Label.StartMedSummary=MedSummary:
Label.Template=Template:
Label.TemplateLocation=Template location:
Label.TermDefinitionLocation=Definition file (terms):
Label.TermDescriptor=Term:
Label.TermValueLocation=Value file (terms):
Label.TermsLocked=locked
Label.TotalNumberOfExaminations=Total number of examinations:
Label.TotalNumberOfPatients=Total number of patients:
Label.TotalNumberOfTerms=Total number of terms:
Label.TotalNumberOfValues=Total number of values:
Label.TypeDescriptor:Type:
Label.Translator=Translator:
Label.TranslatorLocation=Translator location:
Label.Use=Use
Label.UseMucos=Mucos Input:
Label.UseMineralization=Mineralization:
Label.UseTrauma=Trauma Input:
Label.UseMedFormTouchscreenData=Touchscreen Data:
Label.UsePlaqueIndex=Plaque Index:
Label.UserID=User ID:
Label.UserName=User name:
Label.UseTemplate=Use template:
Label.ValueExisted=Value already existed.
Label.ValuesDescriptor=Values:
Label.Vertical=Vert:
Label.WindowManagement=Window Management:

Menu.Alignment=Alignment
Menu.Archive=File
Menu.Edit=Edit
Menu.Field=Field
Menu.FontFamily=Family
Menu.FontSize=Size
Menu.FontStyle=Style
Menu.Format=Format
Menu.Help=Help
Menu.LookAndFeel=Look and feel
Menu.Tabs=Tab
Menu.View=View

MenuItem.FieldDownwards=Move Downwards
MenuItem.FieldNew=New Field
MenuItem.FieldRemove=Remove Field
MenuItem.FieldUpwards=Move Upwards
MenuItem.FileChangeProtocol=Change Examination Protocol...
MenuItem.FileCloseExamination=Close
MenuItem.FileExit=Exit
MenuItem.FileImport=Import
MenuItem.FileImportData=Import from Touchscreen
MenuItem.FileNewExamination=New Examination
MenuItem.FileNewForm=New Protocol
MenuItem.FileOpen=Open...
MenuItem.FilePreferences=Preferences
MenuItem.FilePreview=Summary Preview
MenuItem.FileSave=Save
MenuItem.FileSaveAndClose=Save and Close
MenuItem.FileSaveAs=Save As...
MenuItem.FileSaveAsXML=Save As XML...
MenuItem.GraphPreview=Graph Viewer
MenuItem.HelpAboutFormEditor=About FormEditor
MenuItem.HelpAboutMedRecords=About MedRecords
MenuItem.OEHRDisplayFile=Display File
MenuItem.OEHRHelpAboutArchetypeWorkbench=About MedView Archetype Viewer...
MenuItem.OEHRViewMode=View Mode
MenuItem.OEHRExpandTree=Expand Tree
MenuItem.OpenFASS=Open FASS in browser
MenuItem.ImportPDA=Import from PDA
MenuItem.RemoveValue=Delete
MenuItem.TabDownwards=Move Downwards
MenuItem.TabNew=New Tab
MenuItem.TabRemove=Remove Tab
MenuItem.TabUpwards=Move Upwards

Mnemonic.MenuAlignment=A
Mnemonic.MenuArchive=F
Mnemonic.MenuEdit=E
Mnemonic.MenuFamily=F
Mnemonic.MenuField=l
Mnemonic.MenuFormat=O
Mnemonic.MenuHelp=H
Mnemonic.MenuLookAndFeel=L
Mnemonic.MenuTabs=T
Mnemonic.MenuItemAbout=A
Mnemonic.MenuItemActivate=A
Mnemonic.MenuItemAssociateTranslator=o
Mnemonic.MenuItemBold=B
Mnemonic.MenuItemCenter=C
Mnemonic.MenuItemChangeDataLocation=h
Mnemonic.MenuItemChangeProtocol=C
Mnemonic.MenuItemChangeTemplate=a
Mnemonic.MenuItemChangeTranslator=d
Mnemonic.MenuItemChooseColor=c
Mnemonic.MenuItemClear=C
Mnemonic.MenuItemCloseExamination=C
Mnemonic.MenuItemCloseGeneratedPage=o
Mnemonic.MenuItemCloseTemplate=l
Mnemonic.MenuItemCloseTranslator=c
Mnemonic.MenuItemCopy=C
Mnemonic.MenuItemCut=t
Mnemonic.MenuItemDeactivate=D
Mnemonic.MenuItemDownwards=D
Mnemonic.MenuItemExit=x
Mnemonic.MenuItemGenerateSummary=G
Mnemonic.MenuItemGraphPreview=G
Mnemonic.MenuItemImport=m
Mnemonic.MenuItemImportData=I
Mnemonic.MenuItemImportPDA=P
Mnemonic.MenuItemItalic=I
Mnemonic.MenuItemLeft=L
Mnemonic.MenuItemMonospaced=M
Mnemonic.MenuItemNewDaynote=N
Mnemonic.MenuItemNewExamination=N
Mnemonic.MenuItemNewField=N
Mnemonic.MenuItemNewPatient=t
Mnemonic.MenuItemNewProtocol=N
Mnemonic.MenuItemNewSection=N
Mnemonic.MenuItemNewTab=N
Mnemonic.MenuItemNewTemplate=N
Mnemonic.MenuItemNewTranslator=e
Mnemonic.MenuItemOEHRDisplayFile=D
Mnemonic.MenuItemOEHRExpandTree=E
Mnemonic.MenuItemOEHRViewMode=i
Mnemonic.MenuItemOpen=O
Mnemonic.MenuItemOpenFASS=F
Mnemonic.MenuItemOpenTemplate=O
Mnemonic.MenuItemPaste=P
Mnemonic.MenuItemPreferences=P
Mnemonic.MenuItemPreview=v
Mnemonic.MenuItemPrint=r
Mnemonic.MenuItemRefresh=f
Mnemonic.MenuItemRemoveField=R
Mnemonic.MenuItemRemoveLogotype=e
Mnemonic.MenuItemRemovePatient=R
Mnemonic.MenuItemRemoveSection=R
Mnemonic.MenuItemRemoveTab=R
Mnemonic.MenuItemRenameSection=n
Mnemonic.MenuItemRemoveValue=D
Mnemonic.MenuItemRight=R
Mnemonic.MenuItemSansSerif=S
Mnemonic.MenuItemSave=S
Mnemonic.SaveAndClose=l
Mnemonic.MenuItemSaveAs=A
Mnemonic.MenuItemSaveAsHTML=H
Mnemonic.MenuItemSaveAsRTF=R
Mnemonic.MenuItemSaveAsXML=X
Mnemonic.MenuItemSaveTemplate=S
Mnemonic.MenuItemSaveTemplateAs=A
Mnemonic.MenuItemSaveTranslator=t
Mnemonic.MenuItemSaveTranslatorAs=s
Mnemonic.MenuItemSelectAll=A
Mnemonic.MenuItemSerif=f
Mnemonic.MenuItemSetPage=p
Mnemonic.MenuItemSetPane=t
Mnemonic.MenuItemStrikethrough=t
Mnemonic.MenuItemSubscript=b
Mnemonic.MenuItemSuperscript=S
Mnemonic.MenuItemUnderline=U
Mnemonic.MenuItemUpwards=U
Mnemonic.MenuSize=z
Mnemonic.MenuStyle=S
Mnemonic.MenuView=V

Other.About=About
Other.AboutFormEditorText=Developers: Nader Nazari and Nils Erichson
Other.AboutMedImagerText=Developers: Fredrik Lindahl\nDesign and idea: Fredrik Lindahl, Linn Gustavsson-Christiernin
Other.AboutMedRecordsText=Developers: Nader Nazari, Nils Erichson, Olof Torgersson, Fredrik Lindahl and Andreas Argirakis
Other.AboutMedServerText=Developer: Fredrik Lindahl
Other.AboutMedSummaryText=Developer: Fredrik Lindahl
Other.AboutMedViewVentureText=\n\nThis application is a part of the MedView project - a cooperative venture between Chalmers University of Technology and the Institute of Ontology at University of Gothenburg in the city of Gothenburg, Sweden
Other.AboutSummaryCreatorText=Developer: Fredrik Lindahl
Other.AboutTermEditText=Developer: Olof Torgersson
Other.Activated=Activated
Other.CheckingTermValidity=Verifying term locations
Other.CreationTime=Creation Time:
Other.Deactivated=Deactivated
Other.InitializingComponents=Initializing components
Other.InitializingListOfTerms=Initializing list of terms
Other.InitializingSettings=Initializing settings
Other.InitializingToolbarsAndMenus=Initializing toolbars and menus
Other.InvalidType=Invalid type
Other.Browse=Browse...
Other.BuildingPIDCache=Building cache of pid's (done once per change of MVD)
Other.IntervalTranslationDescription=Translation
Other.IntervalValueDescription=Interval
Other.LanguageChangeWillTakeEffectWhenRestarted=Language change will not take effect until you restart the application.
Other.Load=Load...
Other.LoadingMedRecordsText=Loading MedRecords
Other.LoadingMedServerText=Loading MedServer
Other.ObtainingPatients=Obtaining patient data
Other.Open=Open...
Other.MedServerDeveloperText=Developer: Fredrik Lindahl
Other.MultipleTranslationDescription=Translation
Other.MultipleValueDescription=Value
Other.New=New
Other.NewTranslator=<< New translator >>
Other.NotSet=Not set
Other.OEHRAboutArchetypeWorkbenchText=Developer: Olof Torgersson. Based on code from Zilics. Icons from the openEHR Workbench.
Other.OEHCheckMessagesPane=Check the messages pane for more information.
Other.OEHRMessageParsedAndValidatedOK=parsed and validated correctly.
Other.OEHRRubricFor=rubric for
Other.OEHRUse=use
Other.PatientInformation=PATIENT INFORMATION
Other.PreviewDescription=Preview
Other.PrintDate=Print date
Other.PrintPage=Page
Other.PrintOf=of
Other.RegularTranslationDescription=Translation
Other.RegularValueDescription=Value
Other.RetrievingTreeFileListing=Retrieving tree file listing (done once per day)
Other.Save=Save
Other.SaveAs=Save as...
Other.SettingsTakeEffectNextTime=Settings will take effect next time you run the program
Other.Status=Status
Other.SurroundingTemplateLogoObservandum=Observe that the logotype image will be scaled to a height of 12 mm, keeping the width-height ratio during the scaling
Other.Unknown=Unknown
Other.Version=Version

Progress.AddImages=Adding taken images...

Question.ConfirmDeleteFile=Do you want to delete
Question.ShouldAddValue=is a new value. Do you wish to add it to the list of values for future use?
Question.ShouldRemoveField=Are you sure you want to remove the field
Question.ShouldRemoveSection=Are you sure you want to remove the current section?
Question.ShouldRemoveTab=Are you sure you want to remove the tab
Question.ShouldRemoveValue=Do you want to delete the value
Question.ShouldAssociateTranslator=This will associate the current translator with the current template and break any current association - do you want to do this?
Question.LoadAssociatedTranslator=There is a translator associated with this template - do you wish to use it?

RadioButton.Black=Black
RadioButton.UseBuiltInAddress=Use built-in address
RadioButton.UseCustomAddress=Use custom address
RadioButton.UseBuiltInLogotype=Use built-in logotype
RadioButton.UseCustomLogotype=Use custom logotype
RadioButton.UseLocalDataHandling=Use local datahandling
RadioButton.UseRemoteDataHandling=Use distributed datahandling
RadioButton.Shadow=Shadow

Tab.ComponentPackages=Packages
Tab.ComponentPackagesDescription=Adjust properties pertaining to data component packages
Tab.DataLocations=Datahandling
Tab.DataLocationsDescription=Adjust properties pertaining to datahandling and locations
Tab.ExaminationData=Examination Data
Tab.Global=Global
Tab.GlobalDescription=Adjust properties pertaining to all programs
Tab.InsertedImagesInText=Inserted Images
Tab.InsertedImagesInTextDescription=Adjust properties pertaining to inserted images in the generated text
Tab.InterfaceCreator=InterfaceCreator
Tab.InterfaceCreatorDescription=Adjust properties pertaining to InterfaceCreator
Tab.MedImagerJournal=Journal generation
Tab.MedImagerJournalDescription=Adjust properties pertaining to journal generation
Tab.MedImagerSearchDescription=Adjust properties pertaining to knowledge base searching
Tab.MedImagerSearch=Search
Tab.MedRecords=MedRecords
Tab.MedRecordsDescription=Adjust properties pertaining to MedRecords
Tab.MedRecordsExpertDescription=Settings that should only be changed by an administrator
Tab.MedRecordsExpert=Expert
Tab.MedrecordsInputs=Input
Tab.MedrecordsInputsDescription=Set location of data and images
Tab.MedRecordsTemplates=Templates
Tab.MedRecordsTemplatesDescription=Set templates for input and record preview
Tab.MedRecordsVisualDescription=Adjust properties pertaining to the graphical user interface
Tab.MedRecordsVisual=User interface
Tab.MedServerServer=Server
Tab.MedServerServerDescription=Adjust properties pertaining to the server
Tab.MedServerVisual=User Interface
Tab.MedServerVisualDescription=Adjust properties pertaining to the graphical user interface
Tab.MedSummaryDataHandling=Datahandling
Tab.MedSummaryDataHandlingDescription=Adjust properties pertaining to datahandling
Tab.MedSummary=MedSummary
Tab.MedSummaryDescription=Adjust properties pertaining to MedSummary
Tab.MedSummaryExpert=Expert settings
Tab.MedSummaryExpertDescription=Settings for advanced users
Tab.MedSummaryJournal=Surrounding journal template
Tab.MedSummaryJournalDescription=Contains settings for the surrounding journal template
Tab.MedSummaryVisual=User interface
Tab.MedSummaryVisualDescription=Adjust properties pertaining to the graphical user interface
Tab.Mineralization=Mineralization
Tab.Mucos=Mucos
Tab.OEHRAPathQuery=A-Path Query
Tab.OEHRArchetypes=Archetypes
Tab.OEHRConstraintDefinitions=Constraint Definitions
Tab.OEHRMessages=Messages
Tab.OEHRRepository=Repository
Tab.OEHRRepositoryDescription=Set location of archetype and template repositories
Tab.OEHRTemplates=Templates
Tab.OEHRTermDefinitions=Term Definitions
Tab.OEHRTree=Tree
Tab.OEHRVisual=User interface
Tab.OEHRVisualDescription=Adjust properties pertaining to the graphical user interface
Tab.PlaqueIndex=Plaque Index
Tab.Server=Server
Tab.SummaryCreatorTemplate=Template and Generation
Tab.SummaryCreatorTemplateDescription=Adjust properties pertaining to the template and generation
Tab.SummaryCreatorVisual=User Interface
Tab.SummaryCreatorVisualDescription=Adjust properties pertaining to the graphical user interface
Tab.Terms=Terms and Values
Tab.Trauma=Trauma
Tab.SummaryCreator=SummaryCreator
Tab.SummaryCreatorDescription=Adjust properties pertaining to SummaryCreator

Title.AboutFormEditor=About FormEditor
Title.AboutMedImager=About MedImager
Title.AboutMedRecords=About MedRecords
Title.AboutMedServer=About MedServer
Title.AboutMedSummary=About MedSummary
Title.AboutSummaryCreator=About SummaryCreator
Title.AboutTermEdit=About TermEdit
Title.AddNewInterval=Add new interval
Title.AddNewSection=Add new section
Title.AddNewValue=Add new value
Title.AddPackage=Add package
Title.AllPackages=All packages
Title.AvailablePatients=Available patients
Title.AvailableTerms=Available terms
Title.ChangeName=Change name
Title.ChangeExaminationLocation=Change examination directory
Title.ChangePatientLocation=Change patient directory
Title.ChangePreviewPCode=Change preview p-code
Title.ChangeProtocol=Change Protocol
Title.ChangeTermDefinitions=Change term definitions
Title.ChangeTermValues=Change term values
Title.ChangeTranslator=Change translator
Title.ChangeTranslatorLocation=Change translator directory
Title.ChooseDirectory=Choose directory
Title.ChooseFile=Choose file
Title.ChooseImage=Choose image
Title.ColorChooser=Choose color
Title.Close=Close
Title.CloseProtocol=Close Protocol
Title.DistributedSettings=Distributed
Title.EditPackage=Edit Package
Title.Error=An error has occured
Title.ExitMedSummary=Exit MedSummary
Title.ExitSummaryCreator=Exit SummaryCreator
Title.FormEditorUntitled=FormEditor - Untitled
Title.GeneratorToolBar=Generator options
Title.GraphicalToolBar=Graphical options
Title.GraphViewer=Graph
Title.ImportData=Importing Data
Title.ImportImage=Import image
Title.IncludedPackages=Included packages
Title.Info=Information
Title.IntervalExisted=Interval already existed
Title.InvalidInput=Invalid input
Title.LoadGraphTemplate=Change graph template
Title.LoadInputForm=Change protocol
Title.LoadMVD=Change MVD
Title.LoadTemplate=Change template
Title.LocalSettings=Local
Title.MedImagerSettings=MedImager Settings
Title.MedServerSettings=MedServer Settings
Title.MedSummarySettings=MedSummary Settings
Title.MedRecordsWhenSaved=- MedRecords
Title.NewExamination=New Examination
Title.NewFieldDialog=Add new Field
Title.NewTabDialog=Add new Tab
Title.NewTemplate=Untitled
Title.NewTranslatorDialog=New translator
Title.NewValueAlert=New Value
Title.NoFieldSelected=Field Missing
Title.NoTabSelected=Tab Missing
Title.ObtainingInformation=Obtaining information
Title.OEHRAboutArchetypeWorkbench=About MedView Archetype Viewer
Title.OpenTemplate=Open template
Title.PatientToolbar=Patient
Title.PDADialog=Import exams from PDA
Title.PDAExportDialog=Export patients to PDA
Title.PDASettings=PDA
Title.Preferences=Preferences
Title.Preview=Preview
Title.PreviewTemplate=Preview of current template
Title.Question=Question
Title.RenameSection=Change name of section
Title.Save=Save
Title.SaveHTML=Save as HTML
Title.SaveRTF=Save as RTF
Title.SaveTemplateAs=Save template as
Title.SaveTranslatorAs=Save translator as
Title.SelectedPatient=Selected patient
Title.SelectedTerm=Selected term
Title.ServerToolbar=Server
Title.ServerTraffic=Server traffic
Title.Settings=MedView: Preferences
Title.ShouldSaveTemplate=Save Template?
Title.ShouldSaveTranslator=Save Translator?
Title.SummaryCreatorSettings=SummaryCreator Settings
Title.TemplateChooserToolbar=Choose template
Title.TemplateToolbar=Template handling
Title.TermEditor=Translations of values for
Title.TextToolBar=Text options
Title.Translator=Translator
Title.ValueExisted=Value already existed

Tooltip.ImportData=Import background data
Tooltip.ShowGraph=Show graph
Tooltip.NewExamination=New examination
Tooltip.NewField=Add a new field
Tooltip.NewForm=Create a new protocol
Tooltip.NewTab=Add a new tab
Tooltip.OpenForm=Open an existing protocol
Tooltip.PDA=Import examination from PDA
Tooltip.Preview=Preview
Tooltip.RemoveValue=Check the box to be able to delete values
Tooltip.SaveExamination=Save current examination
Tooltip.SaveAndCloseExamination=Save and close current examination
Tooltip.SaveForm=Save current protocol

