/AboutDialog.java/1.3/Tue Nov 26 15:07:08 2002//
/ApplicationFrame.java/1.135/Mon Sep  1 13:18:48 2008//
/BarChart.java/1.31/Thu Jul 22 14:52:50 2004//
/BarChartView.java/1.28/Wed Jan 26 13:06:54 2005//
/BarChartViewFactory.java/1.7/Wed Oct 30 15:56:31 2002//
/Chart.java/1.22/Thu Jul 22 14:54:16 2004//
/ChartButton.java/1.5/Tue Oct 12 10:01:01 2004//
/ChartButtonFactory.java/1.9/Tue Nov 26 13:26:10 2002//
/DataElementBorder.java/1.1/Thu Dec  5 11:29:09 2002//
/DataGroupComponent.java/1.21/Wed Jul  2 00:31:28 2003//
/DataGroupListCellRenderer.java/1.2/Wed Oct 30 15:56:31 2002//
/DataGroupPanel.java/1.22/Sat Nov 13 11:00:09 2004//
/DataGroupSelectorDialog.java/1.7/Fri Jul 23 13:27:20 2004//
/DatabaseDialog.java/1.6/Mon Oct 11 10:00:46 2004//
/ExaminationDataElementTableModel.java/1.8/Fri Dec 17 11:46:59 2004//
/ExaminationDropTargetButton.java/1.2/Tue Oct 12 09:58:19 2004//
/Floater.java/1.6/Wed Jul  2 00:44:36 2003//
/FloaterComponent.java/1.1/Wed Jul  2 00:29:14 2003//
/FloaterFactory.java/1.7/Mon Sep  1 13:18:48 2008//
/FreeFloater.java/1.8/Fri Nov  8 15:51:44 2002//
/FreeFloaterFactory.java/1.10/Wed Jul  2 00:47:52 2003//
/GenericFrame.java/1.2/Mon Oct 14 15:13:33 2002//
/ImageContainerButton.java/1.8/Wed Aug 27 09:31:49 2008//
/ImageContainerModel.java/1.3/Fri Dec  6 14:43:59 2002//
/ImageView.java/1.12/Wed Jan 26 13:08:44 2005//
/ImageViewFactory.java/1.1/Thu Oct 17 11:47:10 2002//
/ImageViewPanel.java/1.11/Wed Jul  2 10:39:13 2003//
/InternalFloater.java/1.12/Mon Sep  1 13:18:48 2008//
/InternalFloaterFactory.java/1.11/Mon Sep  1 13:18:48 2008//
/MessagePanel.java/1.3/Thu Jul  3 23:43:05 2003//
/OptionDialog.java/1.3/Thu Nov  7 16:37:37 2002//
/PointerTool.java/1.9/Wed Oct 30 15:56:32 2002//
/PreferencesDialog.form/1.5/Tue Dec  3 15:18:33 2002//
/PreferencesDialog.java/1.9/Mon Feb 23 12:37:18 2004//
/ProportionalGridLayout.java/1.3/Wed Oct 30 15:56:33 2002//
/QueryPanel.java/1.12/Wed Jul  2 00:25:27 2003//
/RectangleSelectionTool.java/1.2/Wed Oct 30 15:56:33 2002//
/ScatterPlot.java/1.42/Thu Jul 22 14:55:28 2004//
/ScatterPlotView.java/1.38/Wed Jan 26 13:07:59 2005//
/ScatterPlotViewFactory.java/1.5/Wed Oct 30 15:56:33 2002//
/ScatterPlotXYItemRenderer.java/1.8/Thu Jul 15 18:16:00 2004//
/StatisticsTableModel.java/1.6/Fri Oct 11 06:57:02 2002//
/StatisticsView.java/1.24/Wed Feb 16 11:05:48 2005//
/StatisticsViewFactory.java/1.2/Wed Oct 30 15:56:34 2002//
/StatusBar.java/1.4/Tue Dec  3 14:48:09 2002//
/SummaryView.java/1.15/Thu Jun 30 10:40:19 2005//
/SummaryViewFactory.java/1.1/Wed Nov  6 09:25:42 2002//
/TableFileFieldChooserDialog.java/1.3/Thu Jun  9 08:57:03 2005//
/TableView.java/1.23/Wed Feb 16 11:09:02 2005//
/TableViewFactory.java/1.2/Wed Oct 30 15:56:35 2002//
/TermChooserDialog.form/1.4/Thu Jan 24 14:45:42 2008//
/TermChooserDialog.java/1.11/Mon Aug 25 09:23:17 2008//
/TermChooserPanel.form/1.5/Tue Nov 26 13:49:12 2002//
/TermChooserPanel.java/1.10/Mon Aug 25 09:23:16 2008//
/TextInputDialog.java/1.7/Fri Jul 23 13:25:39 2004//
/TimedProgressDialog.java/1.4/Fri Dec 17 08:37:47 2004//
/Tool.java/1.2/Wed Oct 30 15:56:37 2002//
/ToolBoxComponent.form/1.5/Wed Jul  2 00:32:54 2003//
/ToolBoxComponent.java/1.7/Wed Jul  2 00:32:54 2003//
/ToolHandler.java/1.7/Wed Oct 30 15:56:38 2002//
/View.java/1.42/Wed Jan 26 13:06:55 2005//
/ViewFactory.java/1.2/Wed Oct 30 15:56:39 2002//
/ViewFrame.java/1.5/Wed Oct 30 15:56:40 2002//
/ViewFrameFactory.java/1.3/Mon Sep  1 13:18:48 2008//
/ViewFrameMenuItem.java/1.1/Mon Oct 14 15:16:24 2002//
/ViewJFrame.java/1.8/Wed Oct 30 15:56:41 2002//
/ViewJInternalFrame.java/1.9/Mon Sep  1 13:18:48 2008//
D/dialogs////
D/settings////
