/arrow.gif/1.1/Tue Jul  2 15:30:33 2002/-kb/
/circle.gif/1.1/Tue Jul  2 15:30:33 2002/-kb/
/exportMVD24.png/1.1/Mon Oct 18 12:34:24 2004/-kb/
/horizontalBarChart16.png/1.1/Fri Oct  4 10:45:37 2002/-kb/
/horizontalBarChart24.png/1.2/Mon Oct  7 09:03:25 2002/-kb/
/horizontalXLabels16.png/1.1/Fri Oct  4 10:45:37 2002/-kb/
/letter.gif/1.1/Tue Jul  2 15:30:33 2002/-kb/
/medview16.gif/1.1/Mon Jul  8 09:43:41 2002/-kb/
/new16.gif/1.1/Thu Aug 29 10:27:23 2002/-kb/
/palette16.gif/1.1/Thu Aug 29 10:27:23 2002/-kb/
/palette24.gif/1.1/Mon Aug 26 13:51:57 2002/-kb/
/paper24.png/1.1/Wed Nov  6 09:44:18 2002/-kb/
/percent16.png/1.1/Fri Oct  4 10:45:37 2002/-kb/
/picture24.png/1.1/Wed Oct 30 10:20:08 2002/-kb/
/piechart24.gif/1.1/Tue Aug  6 11:35:51 2002/-kb/
/rect.gif/1.1/Tue Jul  2 15:30:33 2002/-kb/
/scatterPlot24.png/1.2/Mon Oct  7 09:03:32 2002/-kb/
/select.gif/1.1/Tue Jul  2 15:30:33 2002/-kb/
/selectedElements16.png/1.1/Tue Oct 29 14:31:22 2002/-kb/
/sigma24.png/1.1/Fri Oct  4 13:35:20 2002/-kb/
/stackedBars16.png/1.2/Fri Oct  4 10:45:01 2002/-kb/
/table16.png/1.1/Thu Oct  3 13:51:39 2002/-kb/
/table24.png/1.1/Thu Oct  3 14:06:38 2002/-kb/
/trash16.gif/1.1/Thu Aug 29 10:27:22 2002/-kb/
/trash24.gif/1.1/Mon Aug 26 12:15:25 2002/-kb/
/trash32.gif/1.1/Mon Aug 26 13:52:32 2002/-kb/
/unstackedBars16.png/1.2/Fri Oct  4 10:45:16 2002/-kb/
/verticalBarChart16.png/1.1/Fri Oct  4 10:45:37 2002/-kb/
/verticalBarChart24.png/1.2/Mon Oct  7 09:03:37 2002/-kb/
/verticalXLabels16.png/1.1/Fri Oct  4 10:45:38 2002/-kb/
/zoom.gif/1.1/Tue Jul  2 15:30:33 2002/-kb/
/zoomCursor.gif/1.1/Tue Jul  2 15:30:34 2002/-kb/
/zoomin16.png/1.3/Thu Oct 17 11:26:04 2002/-kb/
/zoomout16.png/1.2/Thu Oct 17 11:26:12 2002/-kb/
D
