/CouldNotAddPatientException.java/1.2/Thu Oct 23 16:55:05 2008//
/CouldNotRefreshExaminationsException.java/1.2/Thu Oct 23 16:55:05 2008//
/CouldNotRetrieveImageException.java/1.2/Thu Oct 23 16:55:05 2008//
/CouldNotRetrievePatientsException.java/1.2/Thu Oct 23 16:55:05 2008//
/CouldNotSetException.java/1.1/Tue Jul 29 09:48:19 2008//
/CouldNotSetRemoteException.java/1.2/Thu Oct 23 16:55:05 2008//
/CouldNotSetTemplateException.java/1.2/Thu Oct 23 16:55:05 2008//
/CouldNotSetTranslatorException.java/1.2/Thu Oct 23 16:55:05 2008//
/NoTemplateSetException.java/1.2/Thu Oct 23 16:55:05 2008//
D
