/AbstractProgressObject.java/1.2/Thu Oct 21 12:22:46 2004//
/ApplicationManager.java/1.69/Mon Sep  1 13:18:48 2008//
/CategoryGraphDataSet.java/1.24/Thu Jul 22 14:51:00 2004//
/ChosenTermsContainer.java/1.1/Wed Jan 26 12:56:33 2005//
/DataGroup.java/1.11/Thu Oct 17 11:11:22 2002//
/DataGroupVector.java/1.2/Wed Oct 30 14:05:31 2002//
/DataManager.java/1.100/Tue Jun 21 07:13:25 2005//
/DataSource.java/1.31/Fri Oct 21 10:02:54 2005//
/DataSourceFactory.java/1.18/Wed Jan  3 14:01:07 2007//
/DefaultProgressObject.java/1.1/Thu Oct 21 08:25:24 2004//
/DefaultTermContainer.java/1.6/Wed Aug 20 12:20:04 2008//
/ExaminationDataElement.java/1.12/Sun Mar 28 16:39:53 2004//
/ExaminationDataElementVector.java/1.2/Wed Oct 30 14:07:04 2002//
/ExaminationDataSet.java/1.22/Mon Oct 11 14:01:56 2004//
/MedViewExaminationDataElement.java/1.24/Tue Oct 19 12:35:29 2004//
/OutOfMemoryException.java/1.1/Tue Dec 21 13:02:11 2004//
/ProgressObject.java/1.3/Thu Oct 21 12:19:36 2004//
/Settings.java/1.18/Wed Aug 27 07:11:21 2008//
/TableWriter.java/1.10/Wed Feb 16 11:04:46 2005//
/TermContainer.java/1.3/Fri May  6 16:28:32 2005//
/ToolBox.java/1.2/Wed Oct 30 14:16:43 2002//
/XYGraphDataSet.java/1.33/Thu Jul 22 14:56:59 2004//
D/session////
