/ConfigHandler.java/1.4/Thu Nov  4 12:04:39 2004//
/CreatorContainerPanel.java/1.2/Fri Nov 14 21:32:47 2003//
/CreatorNamedTextArea.java/1.1/Tue Nov 11 00:18:15 2003//
/FormEditor.java/1.5/Thu Nov  4 12:04:39 2004//
/InputContainerPanel.java/1.1/Tue Nov 11 00:18:16 2003//
/NamedTextArea.java/1.3/Fri Nov 14 21:32:48 2003//
/NumberField.java/1.1/Tue Nov 11 00:18:19 2003//
/PresetListPanel.java/1.1/Tue Nov 11 00:18:19 2003//
/TabPanel.java/1.1/Tue Nov 11 00:18:20 2003//
/TranslatorHandler.java/1.2/Wed Nov 12 09:22:14 2003//
/ValueTabbedPane.java/1.2/Thu Nov  4 12:04:39 2004//
D/Icons////
