//IMPORTS OF OTHER FILES:
//------------------------------------------------------------------------
@import "colours"
@import "menu"
@import "popup"
@import "collections-menu"

//VARIABLES:
//------------------------------------------------------------------------

	
//------------------------------------------------------------------------

*
	box-sizing: border-box !important
	font-family: "Roboto Condensed"
	
body
	margin: 0
	
a, a:visited
	color: #000000

.vertical-center
	position: absolute
	top: 50%
	transform: translateY(-50%)
	
.login-box
	width: 100%
	
#page-wrapper
	margin-top: 64px
	transition: margin 0.4s
	
#search-results
	padding: 10px
	text-align: center
	margin-bottom: 39px
	span
		max-width: 300px
		width: 100vw
		height: 210px
		margin: 5px
		display: inline-block
		background-size: cover
		background-position: center
		cursor: pointer	

#results-count
	margin-right: 15px
	padding-top: 10px
	text-align: right
	font-size: 22px
	color: $grey-text

#image-wrapper
	padding-top: 40px
	margin-bottom: 100px
	text-align: center

#full-image
	margin: 0 auto
	max-width: 70%
	max-height: 80vh
	display: inline-block
	vertical-align: top
	margin-right: 20px
		
#image-data
	max-width: 30%
	margin: 0 auto
	display: inline-block
	vertical-align: top
	text-align: left
	font-size: 20px
	label
		font-size: 18px
	p
		margin: 1px 0 16px 0px
	
#footer
	position: fixed
	width: 100%
	padding: 10px
	text-align: center
	bottom: 0
	left: 0
	background-color: #ffffff
	box-shadow: 0px 0px 10px -6px rgba(0,0,0,0.8)
	z-index: 0