[minimed]
revision = 3xx

# Language used in MiniMed
i18n = Svenska


# -----------------------------------------------------
# LANGUAGES
# To add a new language, open up lang/strings.txt and
# add a new line under each [section] in the form of:
# <lang> = <translated string>
# E.g.:
# [Help]
# swedish = Hjälp
# german = Hilfe
# Then add the language in the list below.
# -----------------------------------------------------
[languages]
lang0 = Svenska
lang1 = English


# -----------------------------------------------------
# PATHS
# -----------------------------------------------------
[examsavedir]
path = C:\minimed

[examdatabasedir]
path = C:\minimed

[termvaluesfile]
path = C:\minimed\d3proj\files\testfiles\termValues.txt

[termdefinitionsfile]
path = C:\minimed\d3proj\files\testfiles\termDefinitions.txt

[formtemplatefile]
path = C:\minimed\d3proj\files\testfiles\template.xml

[helpfile]
path = C:\minimed\files\help.xml


# -----------------------------------------------------
# MUCOS SETTING
# Whether or not to show the Mucos form in an
# examination. Valid values are 'yes', or 'no'.
# -----------------------------------------------------
[mucos]
show = yes


# -----------------------------------------------------
# TERMS
# The terms listed below are the terms transferred
# to an examination, when created with the "Open As New"
# command. If more terms are needed, they can be added
# by a new line in the format of:
# termX = value
# Where X must be a unique number and the value is the
# term that will be added. This term must be present in
# the TermDefinitions and TermValues file.
# -----------------------------------------------------
[terms]
term0 = PID
