/ApplicationFrame.java/1.4/Wed Dec  8 14:42:50 2004//
/ImageButton.java/1.6/Wed Dec  8 14:42:51 2004//
/InputContainerFactory.java/1.3/Wed Dec  8 14:42:51 2004//
/InputFactory.java/1.4/Wed Oct 17 15:17:03 2007//
/NumberField.java/1.1/Mon Nov 11 08:29:13 2002//
/PDADialog.java/1.1/Mon May 29 18:32:48 2006//
/PresetListPanel.form/1.4/Wed Jul 23 14:21:38 2003//
D/Icons////
D/graph////
D/inputs////
D/settings////
/PhotoPanel.java/1.19/Mon Jun 28 07:12:39 2010//
/TranslatorHandler.java/1.36/Mon Jun 28 07:12:39 2010//
/MedRecordsFrame.java/1.105/Thu Jul  1 18:48:46 2010//
/PresetListPanel.java/1.36/Thu Jul  1 18:48:46 2010//
/TabPanel.java/1.25/Thu Jul  1 18:48:46 2010//
/ValueTabbedPane.java/1.48/Thu Jul  1 18:48:46 2010//
/InputContainerPanel.java/1.22/Thu Jul  1 19:31:28 2010//
/TextActionProvider.java/1.4/Fri Jul  2 11:40:26 2010//
