{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11180\viewh13880\viewkind0
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\fs24 \cf0 Initiera om dataahandloing n\'8ar \'8andrngar g\'9ars ska inte vara n\'8ct bekymmer, anropa bara\
metod (
\f1\fs20 \CocoaLigature0 synchronizeDataAndProperties)\
\

\f0\fs24 \CocoaLigature1 \
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 Template . iCat, iTerm\
\
Save Database\
\
template & translator\
\
\
L&F\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 \
\
KOlla: Spara vad h\'8ander egentligen ang\'8cende s\'8att path etc\
\
Programmet ska starta utan inst\'8allningar -ge liten varning\
\
Notera: Tala om att inst\'8allningar \'8andrats i MR g\'9ars inte bra (eller inte alls)\
\
\
Data Locations\
\
save database\
\
input image dir\
\
\
>>>>>>>>\
\
Templates\
\
examination protocol\
\
translator\
\
template\
\
>>>>>>>\
\
\
\
>>>>>>>>>>\
\
Admin/Expert\
\
\
Imagetab, Imageterm, \
\
show plaaque\
\
Doc-mode\
\
KeepPrefix\
\
}