/AboutController.java/1.1/Mon May 29 18:32:56 2006//
/AboutView.java/1.1/Mon May 29 18:32:56 2006//
/GUIConstants.java/1.1/Mon May 29 18:32:57 2006//
/GUIHandler.java/1.1/Mon May 29 18:32:57 2006//
/HelpController.java/1.1/Mon May 29 18:32:57 2006//
/HelpView.java/1.1/Mon May 29 18:32:57 2006//
/InvalidExaminationException.java/1.1/Mon May 29 18:32:57 2006//
/JournalController.java/1.1/Mon May 29 18:32:57 2006//
/JournalView.java/1.1/Mon May 29 18:32:57 2006//
/MinimedController.java/1.1/Mon May 29 18:32:58 2006//
/MinimedView.java/1.1/Mon May 29 18:32:58 2006//
/SettingsController.java/1.1/Mon May 29 18:32:58 2006//
/SettingsView.java/1.1/Mon May 29 18:32:58 2006//
/StartController.java/1.1/Mon May 29 18:32:58 2006//
/StartView.java/1.1/Mon May 29 18:32:58 2006//
D/bilder////
D/exam////
