/DefaultJournalFirstHeader.java/1.8/Wed Mar 16 13:50:53 2005//
/DefaultJournalFooter.java/1.2/Tue Aug 19 17:56:35 2003//
/DefaultJournalPageCreator.java/1.6/Tue Aug 19 17:56:35 2003//
/DefaultJournalSubHeader.java/1.3/Sat Oct 12 14:10:55 2002//
/DefaultPatientFirstHeader.java/1.3/Wed Mar 16 13:50:53 2005//
/DefaultPatientPageCreator.java/1.2/Tue Aug 19 17:56:35 2003//
/JournalPageCreator.java/1.1/Thu Apr 10 01:49:16 2003//
/JournalPageCreatorFactory.java/1.5/Tue Jun 10 00:36:13 2003//
/JournalPrintObject.java/1.5/Tue Jun 10 00:36:14 2003//
/MedViewPrintProperties.java/1.1/Tue Jun 10 00:36:14 2003//
/package.html/1.1/Tue Aug 26 09:07:57 2003//
D
