/ChartButtonTransferHandler.java/1.8/Sat Nov 13 11:01:41 2004//
/DataGroupComponentSelectButtonTransferHandler.java/1.3/Thu Nov 28 14:46:48 2002//
/DataGroupComponentTransferHandler.java/1.6/Sat Nov 13 10:57:41 2004//
/DataGroupNewButtonTransferHandler.java/1.6/Sat Nov 13 11:01:50 2004//
/DataGroupTransferable.java/1.2/Wed Oct 30 14:29:26 2002//
/DataGroupTrashcanTransferHandler.java/1.5/Sat Nov 13 10:56:56 2004//
/DataGroupVectorFlavor.java/1.2/Wed Oct 30 14:34:52 2002//
/ExaminationDataElementVectorFlavor.java/1.2/Wed Oct 30 14:37:26 2002//
/ExaminationDataTransferable.java/1.2/Wed Oct 30 14:41:26 2002//
/ExaminationDropTarget.java/1.1/Tue Oct 12 09:54:09 2004//
/ViewTransferHandler.java/1.9/Thu Nov 28 14:51:37 2002//
/ViewTrashcanTransferHandler.java/1.4/Thu Nov 28 14:52:39 2002//
D
