# Application global resources

Application.name = tobbetest2
Application.title = Dry Mouth - Risk Calculation
Application.version = 0.1
Application.vendor = Chalmers, Oral Medicin
Application.homepage = http\://www.drymouth.com/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
