title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = Close

appDescLabel.text=<html>A risk calculation application for dry mouth

versionLabel.text=Product Version\:

vendorLabel.text=Vendor\:

homepageLabel.text=Homepage\:
#NOI18N
imageLabel.icon=medview.gif
#NOI18N
imageLabel.background=255, 255, 255
#NOI18N
aboutBox.background=255, 255, 255
closeAboutBox.Action.shortDescription=
aboutBox.AccessibleContext.accessibleName=About: Dry Mouth - Risk Calculation 0.1
