# Resources for the Tobbetest2View class

# top-level menus

fileMenu.text = File
helpMenu.text = Help
showAboutBox.Action.text = About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jToggleButton1.text=LifeLine
jToggleButton2.text=Symptoms and Signs
#NOI18N
jToggleButton1.icon=bClose.png
#NOI18N
jToggleButton1.selectedIcon=bExpand.png
#NOI18N
jToggleButton2.selectedIcon=bExpand.png
#NOI18N
jToggleButton2.icon=bClose.png
#NOI18N
jToggleButton1.background=255, 255, 204
jToggleButton3.text=Decision Support
#NOI18N
jPanel1.border.lineColor=102, 102, 102
#NOI18N
jToggleButton2.background=255, 255, 204
#NOI18N
jToggleButton3.background=255, 255, 204
#NOI18N
jPanel2.border.lineColor=102, 102, 102
#NOI18N
jToggleButton3.selectedIcon=bExpand.png
#NOI18N
jToggleButton3.icon=bClose.png
TogglePane1.Action.shortDescription=
TogglePane1.Action.text=
TogglePane2.Action.text=
TogglePane2.Action.shortDescription=
TogglePane3.Action.shortDescription=
TogglePane3.Action.text=
TogglePane4.Action.shortDescription=
TogglePane4.Action.text=
jButton3.text=Get Decision Support
#NOI18N
jPanel5.background=204, 204, 204
#NOI18N
jPanel6.background=204, 204, 204
#NOI18N
jPanel7.background=204, 204, 204
jButton9.text=
jButton10.text=
#NOI18N
jButton9.icon=home.png
#NOI18N
jButton10.icon=save.png
#NOI18N
jPanel1.background=255, 255, 255
#NOI18N
jPanel2.background=255, 255, 255
#NOI18N
jPanel3.background=255, 255, 255
#NOI18N
jPanel4.background=255, 255, 255
#NOI18N
mainPanel.background=255, 255, 255
#NOI18N
jPanel8.background=204, 204, 204
jToggleButton5.label=Support
jToggleButton4.AccessibleContext.accessibleName=Event Details
#NOI18N
jButton3.background=153, 153, 153
#NOI18N
jPanel5.border.lineColor=0, 0, 0
#NOI18N
jPanel5.foreground=204, 204, 204
#NOI18N
jPanel7.foreground=153, 153, 153
#NOI18N
jPanel8.border.lineColor=0, 0, 0
#NOI18N
jPanel6.foreground=153, 153, 153
showSupportPane.Action.text=
showSupportPane.Action.shortDescription=
#NOI18N
Treatment\ suggestions.foreground=153, 153, 153
#NOI18N
Treatment\ suggestions.background=255, 255, 255
Treatment\ suggestions.border.title=Treatment suggestions
Treatment\ suggestions.border.title=Treatment suggestions
#NOI18N
Treatment\ suggestions.border.titleColor=153, 153, 153
#NOI18N
Diagnosis\ Diagram.border.titleColor=153, 153, 153
Diagnosis\ Diagram.border.title=Diagnosis: Disease-Included dry mount symptoms
#NOI18N
Diagnosis\ Diagram.background=255, 255, 255
jScrollPane3.border.title=Diagnosis: Disease-Included dry mount symptoms
#NOI18N
jScrollPane3.border.titleColor=153, 153, 153
#NOI18N
jScrollPane3.background=255, 255, 255
#NOI18N
jPanel8.foreground=153, 153, 153
jLabel15.text=Remains to be seen...........
jToggleButton5.text=Add New Drug
jToggleButton6.text=Add New Lab Value
#NOI18N
jScrollPane1.background=255, 255, 255
jPanel9.AccessibleContext.accessibleName=Treatment suggestions
#NOI18N
jScrollPane4.border.titleColor=153, 153, 153
jScrollPane4.border.title=Treatment suggestions
#NOI18N
jScrollPane4.background=255, 255, 255
#NOI18N
jPanel3.border.lineColor=153, 153, 153
jButton8.AccessibleContext.accessibleName=Exp
jScrollPane7.TabConstraints.tabTitle=Lab Value
jScrollPane6.TabConstraints.tabTitle=Drugs
jToggleButton4.text=Event Details
#NOI18N
jToggleButton4.background=255, 255, 204
#NOI18N
jToggleButton4.icon=bClose.png
#NOI18N
jToggleButton4.selectedIcon=bExpand.png
