/EmptyFeederAdapter.java/1.4/Fri Nov 19 12:32:22 2004//
/FeederAdapter.java/1.5/Fri Nov 19 12:32:22 2004//
/GraphAdapter.java/1.1/Wed Nov 15 22:34:55 2006//
/InvalidGraphicTemplateException.java/1.1/Tue Jun 10 00:36:14 2003//
/MedRecordsFeederAdapter.java/1.16/Thu Feb 17 10:05:57 2005//
/MedRecordsGraphAdapter.java/1.1/Wed Nov 15 22:34:55 2006//
/MedSummaryActions.java/1.11/Wed Nov 15 22:34:55 2006//
/MedSummaryFrame.java/1.19/Tue Jul 29 09:31:59 2008//
/MedSummaryImagePanel.java/1.20/Tue Jul 29 09:31:59 2008//
/MedSummaryMenuHandler.java/1.21/Wed Nov 15 22:34:55 2006//
/MedSummaryPatientPanel.java/1.24/Tue Jul 29 09:31:59 2008//
/MedSummaryToolBarHandler.java/1.31/Tue Jul 29 09:31:59 2008//
/MedSummaryTreePanel.java/1.28/Mon Jul 28 06:56:51 2008//
/PDAExportDialog.java/1.1/Mon May 29 18:32:49 2006//
D/settings////
/MedSummarySummaryPanel.java/1.19/Mon Jun 21 13:07:51 2010//
