/ChangeFlagCommand.java/1.4/Thu Apr 10 01:49:15 2003//
/ChangeLanguageCommand.java/1.4/Mon Apr 24 14:16:56 2006//
/ChangeSystemStringPreferenceCommand.java/1.1/Tue Jan 27 15:52:20 2004//
/ChangeTDLCommand.java/1.1/Mon Nov 18 23:07:53 2002//
/ChangeTVLCommand.java/1.1/Mon Nov 18 23:07:54 2002//
/ChangeUserIntPreferenceCommand.java/1.1/Fri Dec 19 21:12:30 2003//
/ChangeUserStringPropertyCommand.java/1.2/Tue Aug 19 17:56:34 2003//
/ClearPropertyCommand.java/1.1/Tue Jun 10 00:36:13 2003//
/DataLocationSettingsPanel.java/1.7/Mon May 29 18:32:47 2006//
/LanguageAndLAFSettingsPanel.java/1.5/Mon Apr 24 14:16:56 2006//
/SettingsContentPanel.java/1.8/Fri Jun  3 15:44:51 2005//
/SettingsDialog.java/1.9/Mon Apr 24 14:16:56 2006//
/package.html/1.1/Tue Aug 26 08:16:11 2003//
D
