$primary-colour: #1de9b6
$secondary-colour: #64ffda
$tertiary-colour: #a7ffeb
$menu-colour: #ffffff
$grey-text: #424242
$grey: #e7e7e7

.primary-colour
	background-color: $primary-colour
	
.primary-colour-text
	color: $primary-colour
	
.secondary-colour
	background-color: $secondary-colour
	
.secondary-colour-text
	color: $secondary-colour
	
.tertiary-colour
	background-color: $tertiary-colour
	
.tertiary-colour-text
	color: $tertiary-colour