//IMPORTS OF OTHER FILES:
//------------------------------------------------------------------------
@import "colours"
@import "menu"
@import "popup"
@import "collections-menu"
@import "results"

//VARIABLES:
//------------------------------------------------------------------------

	
//------------------------------------------------------------------------

*
	box-sizing: border-box !important
	font-family: "Roboto Condensed"
	
body
	margin: 0
	
a, a:visited
	color: #000000

.vertical-center
	position: absolute
	top: 50%
	transform: translateY(-50%)
	
.login-box
	width: 100%

#image-wrapper
	padding-top: 40px
	margin-bottom: 100px
	text-align: center

#full-image
	margin: 0 auto
	max-width: 70%
	max-height: 80vh
	display: inline-block
	vertical-align: top
	margin-right: 20px
		
#image-data
	max-width: 30%
	margin: 0 auto
	display: inline-block
	vertical-align: top
	text-align: left
	font-size: 20px
	label
		font-size: 18px
	p
		margin: 1px 0 16px 0px
	
#footer
	position: fixed
	width: 100%
	padding: 10px
	text-align: center
	bottom: 0
	left: 0
	background-color: #ffffff
	box-shadow: 0px 0px 10px -6px rgba(0,0,0,0.8)
	z-index: 90

.unselectable
	-webkit-user-select: none
	-khtml-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	-o-user-select: none
	user-select: none