@import "colours"

=search-input-size
	width: 50%
	min-width: 200px
	
#menu-wrapper
	text-align: left
	position: fixed
	left: 300px
	top: 0
	right: 0
	z-index: 90
	
#menu-bar
	z-index: 100
	width: 100%
	background-color: $menu-colour
	padding: 7px
	box-shadow: 0px 0px 10px -6px rgba(0, 0, 0, 0.8)
	input
		padding: 0 5px
		background-color: #ffffff
		border: 0
		width: 100%
		margin-bottom: 0
		border-bottom: 1px solid #aaaaaa

=menu-buttons
	margin-top: 2px
	font-size: 3rem
	position: absolute
	cursor: pointer
	transition: transform 0.4s
	color: $primary-colour
		
#settings-button
	+menu-buttons
	right: 10px
	
#advanced-button
	+menu-buttons
	margin-left: 10px

=advanced-bar-font-size
	font-size: 1.3vw
	max-font-size: 18px
	min-font-size: 12px

=extra-bar
	z-index: -1
	background-color: #ffffff
	width: 100%
	box-shadow: 0px 0px 10px -6px rgba(0, 0, 0, 0.8)
	transition: margin 0.4s
	position: fixed

#advanced-bar
	+extra-bar
	height: 100px
	margin-top: -100px
	.row
		margin: 0
		+advanced-bar-font-size
		.col
			height: 50px
			padding-left: 25px
			label
				color: #000000
	label
		margin-right: 20px
		+advanced-bar-font-size
	input
		display: inline-block

.filled-in[type="checkbox"]:checked + label::after, [type="radio"]:checked + label::after, .with-gap[type="radio"]:checked + label::after, 
	border: 2px solid $primary-colour
	background-color: $primary-colour

[type="radio"]:checked + label::after, .with-gap[type="radio"]:checked + label::before, .with-gap[type="radio"]:checked + label::after
	border: 2px solid $primary-colour

#settings-bar
	+extra-bar
	height: 50px
	margin-top: -50px

.slider
	display: inline-block
	width: 300px
	height: 10px
	margin: 0 10px
		
#search-wrapper
	display: inline-table
	+search-input-size
	
#auto-search-results
	border: 1px solid #aaa
	position: absolute
	display: none
	background-color: #ffffff
	+search-input-size
	span
		display: block
		padding: 5px
		width: 100%
		cursor: pointer
	
#selected-tags
	margin-top: 10px
	span
		padding: 4px
		border: 1px solid $secondary-colour
		display: inline-block
		background-color: $tertiary-colour
		margin: 4px
		border-radius: 5px
		span
			cursor: pointer

.menu-wrapper .chip
	border-radius: 4px
	background-color: $primary-colour
	
	
.collection-topmenu-title
	line-height: 69px
	margin-left: 20px
	font-size: 21px
	
.collection-topmenu-settings-button
	line-height: 67px
	
.collection-topmenu-details-button
	line-height: 69px
	position: absolute
	cursor: pointer
	color: $primary-colour
	font-size: 3rem
	right: 70px
	
.collection-topmenu-details-container
	position: absolute
	right: 65%
	top: 65%
	background-color: #ffffff
	width: 350px
	cursor: default
	transition: max-height 0.2s
	overflow: hidden
	color: #000000
	row-height: 20px
	border: none
	max-height: 0
	&.expanded
		border: 1px solid $grey
		max-height: 400px
	h4
		line-height: 20px
		font-size: 20px
		margin-top: 10px
		margin-bottom: 10px
		margin-left: 7px
	.row
		padding: 3px 3px 3px 0px
		width: 100%
		margin-bottom: 0
		.btn
			width: 100%
			line-height: 36px
			font-size: 16px
			padding-left: 10px
			i
				font-size: 20px
				line-height: 36px
		.col
			height: 40px
			line-height: 40px
			margin-bottom: 10px
	.wordwrap
		overflow-x: none
		overflow-y: auto
		font-size: 15px
		line-height: 18px
		margin-left: 10px
		margin-right: 10px
		margin-bottom: 15px
	.edit-button
		position: absolute
		right: 7px
		top: 7px
		height: 28px
		width: 28px
		line-height: 28px
		&.confirm
			right: 40px
		i
			line-height: 28px
			font-size: 25px
			position: relative
			top: 0
	textarea
		display: block
		width: calc(100% - 14px)
		margin: 4px 7px 4px 7px
		line-height: 18px
		font-size: 15px
		resize: none
		height: 200px
		
		
		
		
		
		
		
		
		
		
		
		
	
