@import "colours"

#black-back
	position: fixed
	display: block
	background-color: rgba(0,0,0,0.8)
	width: 100%
	height: 100%
	cursor: pointer
	z-index: 101
	top: 0

#popup-image-wrapper
	width: -moz-max-content
	width: -webkit-max-content
	width: max-content
	display: flex
	max-width: 80%
	max-height: 85%
	position: fixed
	top: 40%
	left: 50%
	z-index: 101
	transform: translateY(-40%) translateX(-50%)

#popup-image-container
	background-color: #000000
	max-width: 100vw
	min-width: 500px
	position: relative
	.popup-preloader
		border-color: $primary-colour
	.preloader-wrapper
		position: absolute
		top: calc(50% - 32px)
		left: calc(50% - 32px)
	
=popup-image-change-photo-button
	position: absolute
	top: calc(50% - 45px)
	text-shadow: -1px -1px 0 #000000, 1px 1px 0 #000000, -1px 1px 0 #000000, 1px 1px 0 #000000
	color: #ffffff
	z-index: 1000
	cursor: pointer
	opacity: 0
	transition: opacity 0.2s

#popup-image-previous
	+popup-image-change-photo-button
	left: 0px

#popup-image-next
	+popup-image-change-photo-button
	right: 0px
	
#popup-image
	//max-width: 100vw
	width: 100%
	max-height: 80vh
	display: inline-block
	top: 50%
	position: relative
	transform: translateY(-50%)
	
=popup-image-data-size
	max-width: 300px
	width: 100%
	min-width: 250px
	
#popup-image-data
	+popup-image-data-size
	display: inline-block
	background-color: #ffffff
	align-items: stretch
	vertical-align: top
	padding: 20px
	margin-bottom: 50px
	overflow-y: auto
	position: relative
	label
		font-size: 18px
	p
		margin: 5px 0
		font-size: 18px
		margin-bottom: 10px
	h2
		font-size: 30px

#popup-close-button
	position: fixed
	top: 15px
	right: 15px
	cursor: pointer

#popup-image-data-buttons
	+popup-image-data-size
	position: fixed
	bottom: 0
	right: 0
	background-color: #ffffff
	div
		width: 100%
		display: inline-block
		text-align: center
		font-size: 20px
		padding: 10px
		cursor: pointer
		&:first-of-type
			background-color: $tertiary-colour
			&:hover
				background-color: $primary-colour
		&:nth-of-type(2)
			background-color: $secondary-colour
			&:hover
				background-color: $primary-colour
				
.collection-deletion-dialog a
	cursor: pointer