@import "colours"

#page-wrapper
	height: 100%
	background-color: #f5f5f5
	transition: margin 0.4s

#search-results
	padding: 10px
	position: relative
	margin-top: 69px
	margin-bottom: 50px
	&:after
		content: "."
		visibility: hidden
		display: block
		height: 0
		clear: both

	span
		max-width: 300px
		width: 100vw
		height: 210px
		margin: 5px
		position: relative
		display: block
		float: left
		background-size: cover
		background-position: center
		background-color: #dddddd
		cursor: pointer
		vertical-align: top
		&:hover .collection-image-button-container
			opacity: 1
			height: 60px
			z-index: 6
		&:hover .opacity-wrapper
			opacity: 1
		.opacity-wrapper
			height: 100%
			padding: 10px
			background-color: rgba(0,0,0,0.6)
			color: #ffffff
			opacity: 0
			text-align: left
			transition: opacity .15s ease-in-out
			-moz-transition: opacity .15s ease-in-out
			-webkit-transition: opacity .15s ease-in-out
		.opacity-wrapper-always-on
			height: 100%
			padding: 10px
			background-color: rgba(0,0,0,0.6)
			color: #ffffff
			opacity: 1
			transition: opacity .15s ease-in-out
			-moz-transition: opacity .15s ease-in-out
			-webkit-transition: opacity .15s ease-in-out
			textarea
				height: 80% !important
				overflow-y: auto !important
		.inner-text
			opacity: 1
			margin: 5px
			text-align: left
		.collection-image-button-container
			transition: opacity .15s ease-out
			opacity: 0
			height: 0
			overflow: hidden
			z-index: 0
			text-align: center
			position: absolute
			bottom: -28px
			width: 100%
		.collection-image-button-container-always-on
			z-index: 10
			text-align: center
			position: absolute
			bottom: -28px
			width: 100%

.notes-exist-icon
	position: absolute
	top: 5px
	right: 5px
	color: #ffffff

.btn.small-padding
	padding-left: 7px
	padding-right: 7px
	display: block

#results-count
	margin: 5px
	margin-right: 15px
	text-align: right
	font-size: 22px
	color: $grey-text

#search-information
	text-align: center
	font-size: 30px
	color: $grey-text