@import "colours"

#collections-togglebutton
	height: 100vw
	width: 20px
	background-color: $grey
	position: fixed
	top: 0
	z-index: 50
	span
		display: block
		vertical-align: middle
	
.collections-menu
	top: 69px
	display: none
	
.collections-menu-margin
	padding-left: 300px
	@media only screen and (max-width : 992px)
		padding-left: 0