//IMPORTS OF OTHER FILES:
//------------------------------------------------------------------------
@import "colours"
@import "menu"
@import "popup"

//VARIABLES:
//------------------------------------------------------------------------

	
//------------------------------------------------------------------------

*
	box-sizing: border-box !important
	font-family: "Roboto Condensed"
	
body
	margin: 0

.vertical-center
	position: absolute
	top: 50%
	transform: translateY(-50%)
	
.login-box
	width: 100%
	
#page-wrapper
	margin-top: 64px
	
#search-results
	padding: 10px
	text-align: center
	margin-bottom: 39px
	span
		max-width: 300px
		width: 100vw
		height: 210px
		margin: 5px
		display: inline-block
		background-size: cover
		background-position: center
		cursor: pointer	

#results-count
	margin-right: 15px
	text-align: right
		
.user-button
	float: right
	height: 50px
	width: 50px

	
#collections-togglebutton
	height: 100vw
	width: 20px
	background-color: $grey
	position: fixed
	top: 0
	z-index: 50
	span
		display: block
		vertical-align: middle
	
#collections-menu
	position: fixed
	top: 64px
	bottom: 0
	left: 0
	width: 300px
	display: none
	background-color: #ffffff
	border-right: 2px solid #cccccc
	overflow-y: auto
	overflow-x: hidden
	z-index: 1
	a
		display: block
		padding: 12px 12px 12px 32px
		width: 300px
		border-bottom: 1px solid #999999
		font-size: 18px
	
	
#footer
	position: fixed
	width: 100%
	padding: 10px
	text-align: center
	bottom: 0
	left: 0
	background-color: #ffffff
	z-index: 0
		